; Sunshine template
; License Creative Commons Attribution-Share Alike 3.0 Unported
; Note : All ini files need to be saved as UTF-8 - No BOM


TPL_SUNSHINE_XML_DESCRIPTION="sunshine - Responsive and multicolor template based on Bootstrap"
TPL_SUNSHINE_IMAGE="Logo"
TPL_SUNSHINE_IMAGE_DESC="Logo-Datei"
TPL_SUNSHINE_GOOGLEFONT="Google Font"
TPL_SUNSHINE_GOOGLEFONT_DESC="Zum Beispiel: Lato, Open Sans, Raleway,... Leer lassen für keine"
TPL_SUNSHINE_COLOR="Farbe"
TPL_SUNSHINE_WIDTH="Breite in px"

