﻿; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

TPL_NOMI_CLICK="click!"
COM_TEMPLATES_TPL_NOMI_TYPO_FIELDSET_LABEL="Typography"
TPL_NOMI_TEMPLATESTYLE="Template Style"
TPL_NOMI_TEMPLATESTYLE_DESC="Decide : blue, red, green, black"
TPL_NOMI_BLUE="blue"
TPL_NOMI_RED="red"
TPL_NOMI_GREEN="green"
TPL_NOMI_DARK="dark"
TPL_NOMI_LIGHT="light"
TPL_NOMI_CELLPADDING="box distance"
TPL_NOMI_CELLPADDING_DESC="Default: 0.5em"
TPL_NOMI_FONTFAMILY="Font Family"
TPL_NOMI_FONTFAMILY_DESC="Default: Helvetica, Arial, sans-serif"
TPL_NOMI_FONTSIZE="Font Size"
TPL_NOMI_FONTSIZE_DESC="Default: 14px. Font-size of the single article page. Other font-sizes follow this by %."
TPL_NOMI_FONTCOLOR="Font Color"
TPL_NOMI_FONTCOLOR_DESC="Default: #333"
TPL_NOMI_LINKCOLOR="Link Color"
TPL_NOMI_LINKCOLOR_DESC="Default: #6699CC"

TPL_NOMI_BACKGROUNDS="Backgrounds & Colors"
COM_TEMPLATES_TPL_NOMI_BACKGROUNDS_FIELDSET_LABEL="Backgrounds & Colors"
TPL_NOMI_BGCOLOR="Background Color"
TPL_NOMI_BGIMAGE="Background Image" 
TPL_NOMI_CONTAINERCOLOR="Container"
TPL_NOMI_CONTAINERCOLOR_DESC="Default: #EFEFEF."
TPL_NOMI_BORDER="Border Boxes"
TPL_NOMI_BORDER_DESC="Default: 1px solid #CCCCCC" 

TPL_NOMI_NAVI="Navigation Bar"
COM_TEMPLATES_TPL_NOMI_NAVI_FIELDSET_LABEL="Navigation Bar"
TPL_NOMI_NAVBORDER="Border"
TPL_NOMI_NAVBORDER_DESC="Default: #999"
TPL_NOMI_NAVCOLOR="Background Color"
TPL_NOMI_NAVCOLOR_DESC="Default: #FFBDBD"
TPL_NOMI_NAVCOLOR_FONTCOLOR="Font-Color"
TPL_NOMI_NAVCOLOR_FONTCOLOR_DESC="Default: #333333"
TPL_NOMI_NAVCOLOR_HOVER="Navigation hover"
TPL_NOMI_NAVCOLOR_HOVER_DESC="a:hover"
TPL_NOMI_NAVCOLOR_FONTCOLOR_HOVER="Font-Color hover"
TPL_NOMI_NAVCOLOR_FONTCOLOR_HOVER_DESC="Default: #333333"

TPL_NOMI_TEMP_WIDTH="Template Width"
TPL_NOMI_TEMP_WIDTH_DESC="px, em or %"
TPL_NOMI_SIDEBAR_WIDTH="Sidebar (%)"
TPL_NOMI_SIDEBAR_WIDTH_DESC="Width for left and right in %"