﻿; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

TPL_JOOMLIKE_CLICK="click!"
COM_TEMPLATES_TPL_JOOMLIKE_TYPO_FIELDSET_LABEL="Typography"
TPL_JOOMLIKE_TEMPLATESTYLE="Template Style"
TPL_JOOMLIKE_TEMPLATESTYLE_DESC="Decide : blue, red, green, black"
TPL_JOOMLIKE_BLUE="blue"
TPL_JOOMLIKE_RED="red"
TPL_JOOMLIKE_GREEN="green"
TPL_JOOMLIKE_DARK="dark"
TPL_JOOMLIKE_LIGHT="light"
TPL_JOOMLIKE_CELLPADDING="box distance"
TPL_JOOMLIKE_CELLPADDING_DESC="Default: 0.5em"
TPL_JOOMLIKE_FONTFAMILY="Font Family"
TPL_JOOMLIKE_FONTFAMILY_DESC="Default: Helvetica, Arial, sans-serif"
TPL_JOOMLIKE_FONTSIZE="Font Size"
TPL_JOOMLIKE_FONTSIZE_DESC="Default: 14px. Font-size of the single article page. Other font-sizes follow this by %."
TPL_JOOMLIKE_FONTCOLOR="Font Color"
TPL_JOOMLIKE_FONTCOLOR_DESC="Default: #333"
TPL_JOOMLIKE_LINKCOLOR="Link Color"
TPL_JOOMLIKE_LINKCOLOR_DESC="Default: #6699CC"
TPL_JOOMLIKE_BGCOLOR="Background Color"
TPL_JOOMLIKE_BGIMAGE="Background Image"
TPL_JOOMLIKE_CONTAINERCOLOR="Container"
TPL_JOOMLIKE_CONTAINERCOLOR_DESC="Default: #EFEFEF."
TPL_JOOMLIKE_HEADERIMAGE="Header"
TPL_JOOMLIKE_LOGOIMAGE="Logo"
TPL_JOOMLIKE_TEMP_WIDTH="Template Width"
TPL_JOOMLIKE_TEMP_WIDTH_DESC="px, em or %"
TPL_JOOMLIKE_SIDEBAR_WIDTH="Sidebar (%)"
TPL_JOOMLIKE_SIDEBAR_WIDTH_DESC="Width for left and right in %"
TPL_JOOMLIKE_BACKLINK="Backlink"
TPL_JOOMLIKE_SHOW="show"
TPL_JOOMLIKE_HIDE="hide"
TPL_JOOMLIKE_BACKLINK_DESC="If 'hide' the backlink in the footer wont be visible. Nevertheless the license, that you accepted, does not allow to change or remove this specific code!"