; APAS template
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM


TPL_APAS_XML_DESCRIPTION="business - Responsive Bootstrap Template"
TPL_APAS_SETTINGS="Settings"
TPL_APAS_JQUERY="jQuery"
TPL_APAS_JQUERY="Load jQuery"
TPL_APAS_IMAGE="Logo"
TPL_APAS_IMAGE_DESC="Logo-Image"
TPL_APAS_TOGGLEL="Toggle left column"
TPL_APAS_TOGGLER="Toggle right column"

TPL_APAS_BGCOLOR="Background Colors"
TPL_APAS_FONTCOLOR="Font Colors"
TPL_APAS_BORDERCOLOR="Border Colors"

TPL_APAS_COLOR="Colors"
