
/**
 *
 * @version             1.0.0
 * @package             Massarbeit
 * @copyright			Copyright (C) 2015 schefa.com. All rights reserved.
 *  
 *             
 */
 

.dq-left{ width:20%; float:left; } 
.dq-right{ width:80%;float:left; } 
.dq-left, .dq-right{text-align:left;} 
.background{background-color:#e1e1e1;float:left;}

body {margin: 0px 20px;padding: 0;text-align: center;color: #000000;background-image: url(../images/bg.jpg);background-repeat: repeat-x;background-color: #434343;background-attachment: fixed;}
p, td, tr {padding: 0px;margin: 0px;}
body, p, td, tr {font-family: Arial, Helvetica, sans-serif;font-size: 13px;}
#middle {text-align:center;}
#dq-toggle { background-color: #666; display: block;float: left; height: 50px; padding-top: 10px; width: 50px;display:none;}
.icon-bar { background-color: #999; border-radius: 3px; float: left; height: 3px; margin: 3px 20%; width: 60%;}

#middle.toggle .dq-left{width:50%;}
#middle.toggle .dq-right{width:50%;}
@media (max-width:767px){
	.dq-left{display:none;}#dq-toggle {display:block;}.dq-right{width:100%;}
	#maincontent > div{width:100%;}
}
@media (min-width:768px){
	#content_out,#content_outright {margin-left:-25%;}
}

#header {background-color:#333;}
#header_image {border-top: 2px solid #000; border-bottom: 2px solid #000;}
#header_image img,#bannermodul img{width:100%;max-width:100%;}

#logoarea {width:100%;background: -webkit-linear-gradient(#fff, #e1e1e1); background: -o-linear-gradient(#fff, #e1e1e1); background: -moz-linear-gradient(#fff, #e1e1e1); background: linear-gradient(#fff, #e1e1e1); color: #FFFFFF;}

#logo {padding:20px 0;width:100%;text-align:center;}


#rightheader { }
#top {height: 50px;line-height: 50x;float: left;width: 100%;}
#sitename {float: left;padding-left: 10px;color: #CCCCCC;font-size: 18px;line-height: 42px;height: 42px;}
#user4 {float: right; width: 185px;margin: 8px 0px; vertical-align: middle;}
#user4 .search .inputbox {background-image: url(../images/search.gif);background-repeat: no-repeat; background-position: 3px 3px;border: 1px solid #666;padding:5px 0 5px 30px; margin: 0; float: left; background-color: #FFFFFF;}
#user4 .search label {display:none;}
#topmenu_out {float: left;width:100%;background: -webkit-linear-gradient(#fff, #e1e1e1); background: -o-linear-gradient(#fff, #e1e1e1);  background: -moz-linear-gradient(#fff, #e1e1e1);  background: linear-gradient(#fff, #e1e1e1);}
#topmenu {color: #8B8B8B; font-size: 14px;float: left;padding:5px;}

#topmenu ul { padding: 0;margin: 0;list-style: none;line-height: 1;}
#topmenu ul li { list-style: none;padding:0;margin:0; float: left; width: auto;}
#topmenu ul a, #topmenu ul .separator {text-align: center;width: auto; margin: 0; text-indent: 0;text-decoration: none; border: 0 none; font-weight: normal;height:50px;line-height:50px;display: block; color: #8B8B8B;padding: 0px 30px;background-image: url(../images/topmenu_bg.jpg); background-repeat: no-repeat;background-position: left; font-size: 12px;}
#topmenu ul li.active { }
#topmenu ul li.current a, #topmenu ul li.current .separator, #topmenu ul li.active a, #topmenu ul li.active .separator {color: #999;background-color:#fff;}

#topmenu ul li ul { position: absolute;min-width: 10em; left: -999em; padding: 1em 0.3em 1em 0.3em; z-index: 999; border-top: none !important;margin-left: -2px;background-color:#e1e1e1;}
#topmenu ul li.active ul {  background-color: #FFF !important; border: 1px solid #EEE; border-top: none;border-radius: 0 0 5px 5px; margin-left: 0;}
#topmenu ul li.active li {  background: #FFF url(none); padding: 5px 0; margin: 0; height: 120%;}
#topmenu ul li.active li a,#topmenu ul li.active li span, #topmenu ul li li.active a, #topmenu ul li.active li .separator, #topmenu ul li li.active .separator {  background: #FFF url(none); height: 120%; line-height: 120%; padding: 0 15px 0 15px;}
#topmenu ul li li.current a, #topmenu ul li li.current .separator, #topmenu ul li li.active a, #topmenu ul li li.active .separator { 	height: 120%; line-height: 120%;}
#topmenu ul li li, #topmenu ul li li a { 	float: none; background-image: url(none); }
#topmenu ul li ul a, #topmenu ul li ul .separator { text-align: left;display: block;width: auto;padding: 6px 15px;height: 120%; line-height: 120%;text-decoration: none; }
#topmenu ul li ul a:hover { text-decoration: underline;}
#topmenu ul li ul ul, #topmenu ul li.active ul ul { margin: -1em 0 0 8em;}
#topmenu ul li:hover ul ul, #topmenu ul li:hover ul ul ul {	left: -999em;}
#topmenu ul li:hover ul, #topmenu ul li li:hover ul, #topmenu ul li li li:hover ul { 	left: auto;}


#maincontent {}
#maincontent > div {float:left;}
#content_out,#content_outmiddle, #content_outleft, #content_outright {background-image: url(../images/content_bg.jpg);background-repeat: repeat-x;background-position: bottom;border-left: 2px solid #E6E6E6;border-right: 2px solid #E6E6E6;border-bottom: 2px solid #E6E6E6;background-color: #FFFFFF;margin-bottom: 10px;}
#right_out_middle, #right_out_left, #right_out_right { width:20%;}

#left {background-color:#e1e1e1;}
.sidebar {padding: 5px;}
.sidebar > div{margin-bottom:15px;padding:0 12px;}
.sidebar h3 {background: -webkit-linear-gradient(#888, #555); background: -o-linear-gradient(#888, #555); background: -moz-linear-gradient(#888, #555); background: linear-gradient(#888, #555);color: #FFFFFF;font-size: 15px; text-align: left; margin: 5px -12px; padding:8px 10px;font-weight: normal;}
.sidebar ul,.sidebar ul.menu li {list-style-type: none;padding: 0;margin: 0;}
.sidebar ul ul,.sidebar ul.menu li li {list-style-type: none;padding: 0 0 0 5px;margin: 0;}
.sidebar ul ul ul,.sidebar ul.menu li li li {list-style-type: none;padding: 0 0 0 5px;margin: 0;}
.sidebar ul.menu li a,.sidebar ul.menu li span { padding: 5px 5px 5px 14px; border-left: 3px solid #0E8FB9; display: block; margin: 2px 0px; color: #000000; width: auto; font-size: 13px;}
.sidebar ul.menu a:hover {background-color: #68B9D3;text-decoration: none;border-left: 3px solid #68B9D3;color: #FFFFFF;}
.sidebar ul.menu li li a,.sidebar ul.menu li li span {color: #666666 !important;background: url(../images/sublevel.png) no-repeat left !important;border: none; }
.sidebar ul.menu li.current li a:hover,.sidebar ul.menu li li a:hover{border: none;text-decoration: underline;}
.sidebar ul.menu li li.current > a {background-color: #68B9D3 !important;text-decoration: none;color: #FFFFFF !important;}

.sidebar > div > ul.menu{margin:0 -12px;}
#content_outmiddle { width:80%;}
#content_outright {border-left: none;width:100%}
#content {padding: 12px 12px 10px 12px;}
#content_in {overflow: hidden;width: 100%;}
#bannermodul {padding: 5px;float:left;}
#pathway {border-bottom: 1px solid #E6E6E6;color: #666666; padding: 8px 12px;}
#pathway a {color: #666;}
#pathway img {display:none;}
#user_out { text-align:left;float:left;background-image: url(../images/user_out_bg.jpg);border-top: 1px solid #CCC;background-color: #E6E6E6;background-repeat: repeat-x;border-bottom: 1px solid #CCC;}
#user_out .topmodule_user,#user_out .topmodule_user1,#user_out .topmodule_user2,#user_out .topmodule_user3 {float: left;overflow: hidden;border-right:1px solid #ddd;}
#user_out .topmodule_user1 {width: 100%;}
#user_out .topmodule_user2 {width: 50%;}
#user_out .topmodule_user3 {width: 33.333%;}
#user_out .topmodule_inside {padding:7px;overflow: hidden;}
#user_out .moduletable, #user_out .moduletable td {width: 100%;}
#user_out .topmodule_user th,#user_out .topmodule_user1 th,#user_out .topmodule_user2 th,#user_out .topmodule_user3 th,#user_out .topmodule_user h3,#user_out .topmodule_user1 h3,#user_out .topmodule_user2 h3,#user_out .topmodule_user3 h3,#bannermodul th,#bannermodul h3 { color: #FFF; font-size: 15px; background-color: #8B8B8B; padding:7px 12px; text-align: left;font-weight: normal; margin: 0 0 10px 0;}
#user_out .topmodule ul, .topmodule li {margin: 0px;padding: 0px;}
.sep, .sep1, .sep2, .sep3 {float: left;background-image: url(../images/sep.jpg);background-repeat: repeat-y;background-position: center;}
.sep1, .sep2, .sep3 {width: 1%;}
.sep2, .sep3 {}
#user_out .moduletable > div {padding:8px 10px;}

#bottom {background-image: url(../images/bottom.jpg); background-repeat: repeat-x; text-align: left; color: #8B8B8B; border-top: 1px solid #FFF; height: 50px;padding:10px 0;}
#copy {float: left;font-size: 11px;padding-left: 10px;}
#othermenu {float: right;overflow: hidden;font-size: 11px;}
#othermenu_in ul, #othermenu_in li {list-style-type: none;margin: 0;padding: 0;display: inline;}
#othermenu_in {margin:0 20px 0 10px;text-align: right;}
#othermenu_in ul li a {color: #8B8B8B;border-right: 1px solid #8B8B8B;padding: 0px 10px;}
#othermenu_in ul li:last-child a {border-right:0 none;}

ul { list-style-type: square;}
ul.actions{ float: right; text-align:right; padding:0 ; width:100%; margin:0}
ul.actions li{display:inline}
ul.actions a {text-decoration:none}

dt.category-name, dt.create, dt.modified, dt.createdby{   float:left; padding-right:5px; }
.archive .article-info dd, .article-info dd {  margin:2px 0 0px 0; line-height:1.2em; }
dd.createdby {}

.item-page, .item, .leading-0 { position: relative;}
.item-separator {padding: 0 0 15px 0;}
.article-info  {font-size:13px;width: 100%;}
.article-info dt { display: none;}
.article-info dd {display:inline-block;padding: 5px 9px;line-height: 110%;margin:0;border-right: 1px solid #eee;}
dl { padding:0;}
dt { font-weight: normal;padding: 0 0 8px 0;}
dt.result-title {border-top: 1px solid #EEE;padding: 10px 0 0 0;}
dd {padding: 0 0 8px 15px;}
dl.dl-horizontal dd { padding: 0 0 8px 0;}
.content_rating p {margin:0;}
.content-links ul {padding: 0;}
.cols-2 .column-1, .cols-2 .column-2 {float: left;width: 48%;	margin-right: 2%;}
.cols-3 .column-1, .cols-3 .column-2, .cols-3 .column-3 {float: left;width: 31%;margin-right: 2%;}
.cols-4 .column-1, .cols-4 .column-2, .cols-4 .column-3, .cols-4 .column-4 {float: left;width: 23%;	margin-right: 2%;}


/* pagenav */
#main ul.pagenav { list-style-type:none;padding:0;margin:0;overflow:hidden; }
ul.pagenav li {display:inline;padding:1px;margin:0;position:relative;}
#main ul.pagenav li {line-height:2em}
ul.pagenav li a{ display:inline; background: #EBEBED; text-decoration:none;}
ul.pagenav li a:hover{text-decoration: none;background-color: #CCCCCC;}
ul.pagenav li.pagenav-prev {float:left}
ul.pagenav li.pagenav-next {float:right}

/* ++++++++++++++  pagination  ++++++++++++++ */
.pagination { margin:10px 0 ; padding:10px 0 10px 0px; }
.pagination ul {list-style-type:none; margin:0; padding:0; text-align:left; }
.pagination li { display:inline; padding:2px 5px; text-align:left; border:solid 1px #eee; margin:0 2px; }
.pagination li.pagination-start, .pagination li.pagination-next, .pagination li.pagination-end, .pagination li.pagination-prev {border:0;}
.pagination li.pagination-start, .pagination li.pagination-start  span {padding:0;}
.pagenav {padding:2px}
p.counter{ font-weight:bold;}

.clear, .clr { clear:both; }
h1, h2, h3, h4, h5 {padding: 0; margin:0;}
.componentheading, h1 {height: 26px;line-height: 26px;color: #FFFFFF;font-size: 15px;padding: 0px 5px;background: #0E8FB9;margin: 0 0 10px 0;}
.contentheading, h2, h2 a{color: #0E8FB9 !important;font-size: 24px;font-weight: normal;padding: 4px 0;}
.item-separator { height: 10px;}
.contentdescription {padding: 10px 0px;}

a:link, a:visited {text-decoration: none;}
a:hover {text-decoration: underline;}

.category { width: 100%; margin-bottom: 10px; }
.category thead {padding: 3px 5px;background-color: #666;color: #FFFFFF;font-size: 15px;color: #FFFFFF; text-indent: 5px;height: 26px;line-height: 26px;}
.category thead a {color: #FFFFFF !important; }
.cat-list-row0, .cat-list-row1 {background: url(../images/sectiontableentry.jpg) repeat-x bottom #FFFFFF;font-size: 12px;text-indent: 5px;}
.cat-list-row0 td, .cat-list-row1 td { padding: 5px;}
.cat-children h3 {font-size: 14px; font-weight:normal;}

.button {background: url(../images/button.jpg) #9ABC57;color: #FFFFFF; font-size: 15px; border: 1px solid #9ABC57; margin: 5px 0px; padding: 2px 3px; }
.button:hover, .button:focus {border: 1px solid #9ABC57;background: #9ABC57;}
.input {border: none;padding: 0;margin: 0; }
.inputbox {border: 2px solid #E0E0E0;padding: 2px;}

/* Override */
.chzn-container{min-width:180px;}
#content input, .button, button{min-height:28px;}
.button:hover, button:hover {background:#F4F4F4;text-decoration:underline;}
.nav-tabs{margin:15px 0;}

/* ++++++++++++++  readmore  ++++++++++++++ */
.readmore {margin: 5px 0 0 0;}
.readmore a {background-color: #EBEBED;color: #8B8B8B;padding: 1px 3px; }
.readmore a:hover {text-decoration: none;background-color: #CCCCCC;}

/* ++++++++++++++  tooltip  ++++++++++++++ */
.tip { border:solid 1px #333;background:#ffffcc; font-size:0.8em;text-align:left;  padding:3px; max-width:400px}
.tip-title { font-weight:bold; }

.highlight {background-color:#FFFF99;}

img {border: none;padding: 0;margin: 0;}
fieldset {border:none;}