﻿; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

TPL_JOOMLIKE_CLICK="Klick!"
COM_TEMPLATES_TPL_JOOMLIKE_TYPO_FIELDSET_LABEL="Typografie"
TPL_JOOMLIKE_TEMPLATESTYLE="Template Stil"
TPL_JOOMLIKE_TEMPLATESTYLE_DESC="Entscheide zwischen Blau, Rot, Gr&uuml;n und Schwarz"
TPL_JOOMLIKE_BLUE="blau"
TPL_JOOMLIKE_RED="rot"
TPL_JOOMLIKE_GREEN="gr&uuml;n"
TPL_JOOMLIKE_DARK="dunkel"
TPL_JOOMLIKE_LIGHT="hell"
TPL_JOOMLIKE_CELLPADDING="Boxen Abstand"
TPL_JOOMLIKE_CELLPADDING_DESC="Standard: 0.5em"
TPL_JOOMLIKE_FONTFAMILY="Schriftart"
TPL_JOOMLIKE_FONTFAMILY_DESC="Standard: Helvetica, Arial, sans-serif"
TPL_JOOMLIKE_FONTSIZE="Schriftgr&ouml;&szlig;e"
TPL_JOOMLIKE_FONTSIZE_DESC="Standard: 14px. Die Schriftgr&ouml;&szlig;e bei einer Beitragsansicht. Andere Schriftgr&ouml;&szlig;en folgen über %-Angaben."
TPL_JOOMLIKE_FONTCOLOR="Schriftfarbe"
TPL_JOOMLIKE_FONTCOLOR_DESC="Standard: #333"
TPL_JOOMLIKE_LINKCOLOR="Link Farbe"
TPL_JOOMLIKE_LINKCOLOR_DESC="Standard: #6699CC"
TPL_JOOMLIKE_BGCOLOR="Hintergrundfarbe"
TPL_JOOMLIKE_BGIMAGE="Hintergrundbild"
TPL_JOOMLIKE_CONTAINERCOLOR="Farbe der Gesamtbox"
TPL_JOOMLIKE_CONTAINERCOLOR_DESC="Farbe der Gesamtbox"
TPL_JOOMLIKE_HEADERIMAGE="Header"
TPL_JOOMLIKE_LOGOIMAGE="Logo"
TPL_JOOMLIKE_TEMP_WIDTH="Template-Breite"
TPL_JOOMLIKE_TEMP_WIDTH_DESC="px, em or %"
TPL_JOOMLIKE_SIDEBAR_WIDTH="Seitenleiste (%)"
TPL_JOOMLIKE_SIDEBAR_WIDTH_DESC="Breite von left und right in %"
TPL_JOOMLIKE_BACKLINK="Backlink"
TPL_JOOMLIKE_SHOW="zeigen"
TPL_JOOMLIKE_HIDE="verstecken"
TPL_JOOMLIKE_BACKLINK_DESC="Wenn 'verstecken' wird der Link im Footer nicht sichtbar sein. Nichtsdestotrotz erlaubt es Ihnen die Lizenz, die Sie akzeptiert haben, nicht, den betreffenden Code zu ändern oder zu entfernen!"