﻿; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

TPL_NOMI_CLICK="Klick!"
COM_TEMPLATES_TPL_NOMI_TYPO_FIELDSET_LABEL="Typografie"
TPL_NOMI_TEMPLATESTYLE="Template Stil"
TPL_NOMI_TEMPLATESTYLE_DESC="Entscheide zwischen Blau, Rot, Gr&uuml;n und Schwarz"
TPL_NOMI_BLUE="blau"
TPL_NOMI_RED="rot"
TPL_NOMI_GREEN="gr&uuml;n"
TPL_NOMI_DARK="dunkel"
TPL_NOMI_LIGHT="hell"
TPL_NOMI_CELLPADDING="Boxen Abstand"
TPL_NOMI_CELLPADDING_DESC="Standard: 0.5em"
TPL_NOMI_FONTFAMILY="Schriftart"
TPL_NOMI_FONTFAMILY_DESC="Standard: Helvetica, Arial, sans-serif"
TPL_NOMI_FONTSIZE="Schriftgr&ouml;&szlig;e"
TPL_NOMI_FONTSIZE_DESC="Standard: 14px. Die Schriftgr&ouml;&szlig;e bei einer Beitragsansicht. Andere Schriftgr&ouml;&szlig;en folgen über %-Angaben."
TPL_NOMI_FONTCOLOR="Schriftfarbe"
TPL_NOMI_FONTCOLOR_DESC="Standard: #333"
TPL_NOMI_LINKCOLOR="Link Farbe"
TPL_NOMI_LINKCOLOR_DESC="Standard: #6699CC"

TPL_NOMI_BACKGROUNDS="Hintergr&uuml;nde und Farben"
COM_TEMPLATES_TPL_NOMI_BACKGROUNDS_FIELDSET_LABEL="Hintergr&uuml;nde und Farben"
TPL_NOMI_BGCOLOR="Hintergrundfarbe"
TPL_NOMI_CONTAINERCOLOR="Farbe der Gesamtbox"
TPL_NOMI_CONTAINERCOLOR_DESC="Farbe der Gesamtbox"
TPL_NOMI_BORDER="Boxrahmen"
TPL_NOMI_BORDER_DESC="Einstellungen f&uuml;r den Rahmen aller Boxen"
TPL_NOMI_BGIMAGE="Hintergrundbild" 

TPL_NOMI_NAVI="Navigationsleiste"
COM_TEMPLATES_TPL_NOMI_NAVI_FIELDSET_LABEL="Navigationsleiste"
TPL_NOMI_NAVBORDER="Rahmen"
TPL_NOMI_NAVBORDER_DESC="Standard: #999"
TPL_NOMI_NAVCOLOR="Hintergrundfarbe"
TPL_NOMI_NAVCOLOR_DESC="Farbauswahl für die Navigationsleiste. Standard: #FFBBBB"
TPL_NOMI_NAVCOLOR_FONTCOLOR="Schriftfarbe"
TPL_NOMI_NAVCOLOR_FONTCOLOR_DESC="Schriftfarbe"
TPL_NOMI_NAVCOLOR_HOVER="Navigationsleiste aktiv"
TPL_NOMI_NAVCOLOR_HOVER_DESC="Farbauswahl für einen Listenpunkt aus der Navigationsleiste, &uuml;ber den man gerade r&uuml;berf&auml;hrt. Standard: #FF9999"
TPL_NOMI_NAVCOLOR_FONTCOLOR_HOVER="Schriftfarbe aktiv"
TPL_NOMI_NAVCOLOR_FONTCOLOR_HOVER_DESC="Standard: #333333"

TPL_NOMI_TEMP_WIDTH="Template-Breite"
TPL_NOMI_TEMP_WIDTH_DESC="px, em or %"
TPL_NOMI_SIDEBAR_WIDTH="Seitenleiste (%)"
TPL_NOMI_SIDEBAR_WIDTH_DESC="Breite von left und right in %"