; APAS template
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM


TPL_APAS_XML_DESCRIPTION="business - Responsive Bootstrap Template"
TPL_APAS_SETTINGS="Einstellungen"
TPL_APAS_JQUERY="jQuery"
TPL_APAS_JQUERY="jQuery laden"
TPL_APAS_IMAGE="Logo"
TPL_APAS_IMAGE_DESC="Logo-Datei"
TPL_APAS_TOGGLEL="Ausklappen Linke Spalte"
TPL_APAS_TOGGLER="Ausklappen Rechte Spalte"

TPL_APAS_BGCOLOR="Hintergr&uuml;nde"
TPL_APAS_FONTCOLOR="Schriftfarben"
TPL_APAS_BORDERCOLOR="Rahmenfarben"

TPL_APAS_COLOR="Farben"