; ANANDA template
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM


TPL_ANANDA_XML_DESCRIPTION="business - Responsive Bootstrap Template"
TPL_ANANDA_SETTINGS="Einstellungen"
TPL_ANANDA_JQUERY="jQuery"
TPL_ANANDA_JQUERY="jQuery laden"
TPL_ANANDA_IMAGE="Logo"
TPL_ANANDA_IMAGE_DESC="Wähle eine Bilddatei."
TPL_ANANDA_TOGGLEL="Ausklappen Linke Spalte"
TPL_ANANDA_TOGGLER="Ausklappen Rechte Spalte"

TPL_ANANDA_BGCOLOR="Hintergr&uuml;nde"
TPL_ANANDA_FONTCOLOR="Schriftfarben"
TPL_ANANDA_BORDERCOLOR="Rahmenfarben"

TPL_ANANDA_COLOR="Farben"