; Sunshine template
; License Creative Commons Attribution-Share Alike 3.0 Unported
; Note : All ini files need to be saved as UTF-8 - No BOM


TPL_SUNSHINE_XML_DESCRIPTION="sunshine - Responsive and multicolor template based on Bootstrap"
TPL_SUNSHINE_IMAGE="Logo"
TPL_SUNSHINE_IMAGE_DESC="path to your logo"
TPL_SUNSHINE_GOOGLEFONT="Google Font"
TPL_SUNSHINE_GOOGLEFONT_DESC="for instance : Lato, Open Sans, Raleway,... Leave empty for none"
TPL_SUNSHINE_COLOR="Color"
TPL_SUNSHINE_WIDTH="Width in px"
