
/*
 * @version             4.0.0
 * @package             sunshine
 * @author            	Fjodor Schäfer
 * @copyright			Copyright (C) 2015 schefa.com. All rights reserved.
 * @license				Creative Commons Attribution-Share Alike 3.0 Unported
*/

.navbar #search .inputbox{border-color:#933;}
a, .link {color: #DD2F00;}
a:hover {color: #933;}
body{background-image:radial-gradient(circle,#C66, #933);}
.navigation .navbar-nav > li > a,.navigation .navbar-nav > li > span{border-color:#933;}
.navigation, .sunshine-module-sidebar h3 {border-color: #933;
background: #C66; /* Old browsers */
background: -moz-linear-gradient(top,  #C66 19%, #933 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(19%,#C66), color-stop(100%,#933)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #C66 19%,#933 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #C66 19%,#933 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #C66 19%,#933 100%); /* IE10+ */
background: linear-gradient(to bottom,  #C66 19%,#933 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#C66', endColorstr='#933',GradientType=0 ); /* IE6-9 */
}

.btn-primary {background-color: #C66;border-color: #933;}
.btn-primary:hover {background-color: #B73333;}

.navigation li a, .navigation li .separator {color:#F2F9FF;} 
.navigation li li a,.navigation li li span,.navigation li:hover *,.navigation li.current * {color:#fff;}
.navigation li.active,.navigation li.active > a,.navigation li.active:hover > a,.navigation ul > li.active:hover ul {background-color:#B73333}
.navigation ul > li:hover,.navigation ul > li:hover > a,.navigation ul > li > a:focus,.navigation ul > li > a:hover,.navigation ul > li:hover ul{background-color:#C84141;}
.navigation li ul{box-shadow:0 2px 2px #C66;}

.sunshine-module-sidebar {border-color: #F5E7E7;}
.sunshine-module-sidebar {border-color:#F5E7E7;background: -moz-linear-gradient(top,  #ffffff 66%, #FFF4F4 100%); /* FF3.6+ */background: -webkit-gradient(linear, left top, left bottom, color-stop(66%,#ffffff), color-stop(100%,#FFF4F4)); /* Chrome,Safari4+ */background: -webkit-linear-gradient(top,  #ffffff 66%,#FFF4F4 100%); /* Chrome10+,Safari5.1+ */background: -o-linear-gradient(top,  #ffffff 66%,#FFF4F4 100%); /* Opera 11.10+ */background: -ms-linear-gradient(top,  #ffffff 66%,#FFF4F4 100%); /* IE10+ */background: linear-gradient(to bottom,  #ffffff 66%,#FFF4F4 100%); /* W3C */filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#FFF4F4',GradientType=0 ); /* IE6-9 */}

#sunshine-footer {color:#CFA6A6;}
#sunshine-footer a{color:#D79494;}

#webdesign-by, #webdesign-by a{color:#D18E8E;}
