
/*
 * @version             4.0.0
 * @package             sunshine
 * @author            	Fjodor Schäfer
 * @copyright			Copyright (C) 2015 schefa.com. All rights reserved.
 * @license				Creative Commons Attribution-Share Alike 3.0 Unported
*/

html,body,#sunshine-background-color{min-height:100%;font-family:Arial, Helvetica, sans-serif;}
#sunshine-header{min-height:60;padding:16px 20px;}
#sunshine-container {border-radius:12px;background-color:#fff;border:1px solid #006699;box-shadow:0 4px 6px #333;padding:2px;}
#sunshine-container img{max-width:100%;}

/*****************************************************************************/

.navigation {border-radius:9px;border:1px solid;}
.navigation ul { padding:0;margin:0;list-style:none;line-height:1;}
.navigation ul li { list-style:none;padding:0;margin:0; float:left; width:auto;}
.navigation div > ul > li:first-child,.navigation  div > ul > li:first-child a{border-radius:9px 0 0 8px;}
.navigation div > ul > li:first-child:hover{border-radius:9px 0 0 0;}
.navigation ul a, .navigation ul .separator {font-size:15px;text-align:center;width:auto;text-decoration:none;display:block;padding:13px 20px} 
.navigation ul li:hover *,.navigation ul li.current * {}

.navigation li ul {border-radius:0 0 5px 5px; position:absolute;min-width:14em;left:-999em;padding:1em 0.3em 1em 0.3em;z-index:999;border-top:none !important;margin-left:-1px;}
.navigation li.active ul {margin-left:0;}
.navigation li.active li {padding:5px 0; margin:0; height:120%;}
.navigation li.active li a,.navigation li.active li span, .navigation ul li li.active a, .navigation ul li.active li .separator, .navigation ul li li.active .separator {  height:120%; line-height:120%; padding:0 15px 0 15px;}
.navigation li li {float:none;}
.navigation li li a, .navigation ul li li .separator { text-align:left;display:block;width:auto;padding:6px 15px;height:120%; line-height:120%;text-decoration:none; }
.navigation li li:hover { text-decoration:underline;}
.navigation li li ul, .navigation li.active li ul { margin:-1em 0 0 13em;}
.navigation li:hover li ul, .navigation li:hover li li ul {	left:-999em;}
.navigation li:hover ul, .navigation li li:hover ul, .navigation li li li:hover ul { left:auto;}

/*****************************************************************************/

.visible-small{display:none;}
.sunshine-toggle { background-color: #444;border-radius:8px; display: block;float: right; height: 50px; padding-top: 10px; width: 50px;}
.icon-bar { background-color: #ccc; border-radius: 3px; float: left; height: 3px; margin: 3px 20%; width: 60%;}
#sunshine-background-color.toggle{width:30%;position:absolute;height:100%;overflow-y:scroll;overflow-x:hidden;left:0;}
#offcanvas{width:70%;right:0;top:0;position:absolute;background-color:#333;color:#fff;min-height:100%;overflow-y:scroll;overflow-x:hidden;}
#offcanvas div{padding:20px;color:#ccc;font-size:16px;}
#offcanvas h3 {color:#666;padding:0 0 10px 15px;border-bottom:1px solid #444;}
#offcanvas ul {margin:0 0 15px 0;padding-bottom:10px;font-size:16px;} 
#offcanvas ul a,#offcanvas ul span {padding:10px 12px;border-bottom:1px solid #444;display:block;color:#eee} 
#offcanvas ul ul {padding-left:25px;}

/*****************************************************************************/

.logo, #social , .sitetitel {float:left;width:auto;}
.sitetitel a {color:#fff;font-size:120%;}

#search {float:right;padding-right:18px;height:36px;}
#search .inputbox {border-radius:5px;padding:6px 12px;font-size:13px;}
#search label { display:none; }
.navbar-brand {float:right;}
.navbar #search .inputbox{border:1px solid #6699FF;background:transparent;box-shadow:0 1px 2px #595959 inset;color:#fff;letter-spacing:1px;}

/*****************************************************************************/

.sunshine-module-container{border-radius:9px;margin:6px;}
.sunshine-module{padding:9px 15px;line-height:135%;}
.sunshine-module p{margin:0;}
.sunshine-module-sidebar h3{height:35px;line-height:35px;color:#fff;padding:0 12px;border-radius:4px;text-shadow:0 1px 6px #333;font-size:14px;}
.sunshine-module-sidebar {margin:6px 0 9px;padding:6px;border:1px solid;border-radius:6px;background:#ffffff;}
.sunshine-module-inside {padding:6px 8px;}

.sunshine-module-sidebar ul{margin:0;padding:0;list-style:none;}
.sunshine-module-sidebar ul li {padding:0 0 0 9px;margin:0;border-bottom:1px solid #eee;border-top:1px solid #fefefe;}
.sunshine-module-sidebar ul li:first-child {border-top:none;}
.sunshine-module-sidebar ul li:last-child {border-bottom:none;}
.sunshine-module-sidebar ul li a,.sunshine-module-sidebar ul li span{display:block;color:#000000;padding:7px 0;font-size:15px;}
.sunshine-module-sidebar ul li > a:hover,.sunshine-module-sidebar ul li.current > a {color:#777;text-decoration:none;}
.sunshine-module-sidebar li li li a {}
.sunshine-module-sidebar label {float:left;min-width:100px;}

/*****************************************************************************/

#banner {margin:6px;}
#content {padding:13px 15px;border-radius:5px;margin:6px;border:1px solid #eee;overflow-x:scroll;}
.icons{position:relative;}

#sunshine-footer {padding:25px 12px 10px 12px;}
#sunshine-footer, #sunshine-footer span, #sunshine-footer a, #sunshine-footer li {font-size:14px;} 
#sunshine-footer h3 {color:#eee;font-size:13px;text-shadow:0 1px 2px #444;}

#webdesign-by,#copy{width:100%;text-align:center;padding:7px 12px 0 12px;line-height:100%;}
#webdesign-by, #webdesign-by a{font-size:12px;}

/** Headlines */
 
h1, h2, h3, h4, h5, h6 { line-height:150%;margin:0;}
h4, h5, h6 { font-weight:bold;}
a:link , a:visited, ul.menu span.separator, h1 a, h2 a, h3 a, h4 a, h5 a { text-decoration:none;} 
a:hover { text-decoration:underline;}

.page-header h1,.page-header h2 {background:none repeat scroll 0 0 #f4f4f4; border-radius:3px; color:#444; padding:5px 12px;}
.jl_module h3, #jl_header h3, #jl_topmenu .jl_small h3 {font-weight:normal;font-variant:small-caps;background-repeat:repeat-x;padding:3px 0 4px 0;margin:7px 0;text-align:left;border-radius:3px;}
.jl_module .moduletableround h3 {margin:0 0 10px 0;padding:6px 10px 4px 10px;}
.jl_sidebar h3, .jl_under_content h3{ padding:6px 0 4px 10px;} 
#jl_topmenu .jl_small h3 { padding:0 0 4px 0;margin:0;}

/** Article Stuff */
 
#content p img { max-width:100%;width:auto;}
.edit img, .actions img {max-width:100%;margin:0 !important;padding:0;width:auto;}
div.img_caption { margin:0 12px 12px 0;}
div.img_caption img { margin:0 0 12px 0;}
div.img_caption p { margin:0;text-align:center;}
hr {  margin:10px 0;background:none;border:none;border-bottom:1px solid #DDD;}
ul, ol  { padding:10px 0 10px 15px;margin:0;}
ul  { list-style-type:square;} 

.jl_module li { margin-left:10px;padding-left:5px;height:150%;line-height:150%; }

ul.actions {position:absolute;	right:0px;	top:0px;padding:0;}
.actions li {float:left;display:inline;padding:4px 1px;margin:0 !important;}
.actions img {margin:0;padding:0;border:none;}

.item-page, .item, .leading-0 { position:relative;}
.item-separator {padding:0 0 15px 0;}
.article-info  {font-size:13px;width:100%;}
.article-info dt { display:none;}
.article-info dd {display:inline-block;padding:5px 9px;line-height:110%;margin:0 0 12px 0;border-right:1px solid #CCC;}
dl { padding:0;}
dt { font-weight:normal;padding:0 0 8px 0;}
dt.result-title {border-top:1px solid #EEE;padding:10px 0 0 0;}
dd {padding:0 0 8px 15px;}
dl.dl-horizontal dd { padding:0 0 8px 0;}
.content_rating p {margin:0;}
.content-links ul {padding:0;}
.cols-2 .column-1, .cols-2 .column-2 {float:left;width:48%;	margin-right:2%;}
.cols-3 .column-1, .cols-3 .column-2, .cols-3 .column-3 {float:left;width:31%;margin-right:2%;}
.cols-4 .column-1, .cols-4 .column-2, .cols-4 .column-3, .cols-4 .column-4 {float:left;width:23%;	margin-right:2%;}

code { border:1px solid #EEE;padding:3px 5px;background-color:#F7F7F7;border-radius:3px;font-family:Times "Times New Roman", Times, serif;}
pre {background-color:#F5F5F5;	border:1px solid #DDD;	border-left:4px solid #DDD;padding:15px 10px 15px 20px;	margin:10px 0;word-wrap:break-word;word-break:break-all;white-space:pre-wrap;}
code, pre { font-family:monospace, Times, serif;font-size:12px;}
small, .small, cite { color:#777;}
strong {  font-weight:bold;}
abbr { border-bottom:1px dotted #999999;cursor:help;}
address { font-style:normal;line-height:120%;}
blockquote {padding:5px 20px;	font-style:normal;border-left:4px solid #EEE;margin:10px 0;}
blockquote small:before{ content:"— ";}

.edit .readmore {background-color:transparent;	background:none;float:none;padding:0;margin:0;}

.breadcrumb {border-radius:6px;margin:6px;background-color:#fafafa;border:1px solid #eee;}
.breadcrumb a {color:#999;}
.breadcrumbs, #jl_toolbar p { color:#999999;line-height:150%;}
.breadcrumbs img, .breadcrumb img, .breadcrumb .divider { display:none;}
.article-index li > a { border:1px solid #eee !important; list-style:none outside none;  padding:3px 8px;}

/** Category */
.cat-children, .item-separator, .content-links {clear:both;}
.cat-children .last {padding:0 0 15px 0;}
.cat-children li {padding:0 0 15px 0;}
.categories-list ul {padding:0;list-style:none;border-left:1px solid #EEE;margin:8px 3px;}
.categories-list li {  padding:3px 15px 0 15px;margin-left:10px;line-height:100%;height:100%;} 
.category-desc, .item {padding:0;}
.cat-list-row1 { }

.category p { padding:0 !important;}
.display-limit { padding:0 0 10px 0;}
.display-limit select { color:#666;border:1px solid #CCC;background:#FFF;padding:3px 4px;}

#content table {width:100%;border-spacing:0;border-collapse:collapse;}
#content table th {background-color:#999999;text-align:left;padding:5px 8px;}
#content table th  a, #content table th {color:#FFFFFF !important;}
#content table td  { padding:8px 8px;} 
#content .edit table td  { padding:0 !important;}
#content form tbody tr:hover {background-color:#F5F5F5;} 
.tags{margin-bottom:15px;}
.tags span { background:none repeat scroll 0 0 #efefef; border-radius:6px; font-size:80%; margin:0 5px 0 0;  padding:4px 7px;}
.sh-panel { padding:0 0 16px 0;}

/** Form */
#content fieldset , #content form { margin:0 0 10px 0;}
#content form legend {margin-bottom:15px;}

input, textarea, dd select, .edit select, .filters select {border:1px solid #CCCCCC;padding:4px 6px;margin:3px 0;color:#666666;}
input[type=text], input[type=password] {min-width:100px;}
dd textarea, dd select, input#jform_contact_emailmsg {width:90%;}

/* Override */
.chzn-container{min-width:180px;}
#content input, .button, button{min-height:28px;}
.button:hover, button:hover {background:#F4F4F4;text-decoration:underline;}
.nav-tabs{margin:15px 0;}

#content {font-size:17px;line-height:150%;}
#content legend {}
#content .login-fields {width:100%;}
#content .login-fields label, #content #form-login-username label, #content #form-login-password label, #content #mailto-window label, #content .edit label {width:200px;float:left;}
#content p#form-login-username label, #content p#form-login-password label, #content .edit .formelm  {width:100%;float:left;	line-height:230%;} 
#content .edit .button2-left {float:left;	padding:10px;}
 
/** Hightlight Boxes */
.approved, .attention, .notice, .alert  {border-width:1px;	border-style:solid;border-radius:5px;	padding:5px 10px;margin:0 0 10px 0;}
.approved  {background-color:#D1F1BC;	border-color:#66CC00;}
.attention  {background-color:#FFFFCC;	border-color:#FFCC33;}
.notice  {background-color:#E0EAF3;	border-color:#8FB5DA;}
.alert  {background-color:#FFCCCC;	border-color:#FF9999;}
.hightlight-text , .highlight, #system-message-container {background-color:#FFC;	padding:0 4px;}

/** Tooltips */
 .add-on .tip {display:none;} 
.tip-wrap{ z-index:10000;}
.tip { float:left;background:#ffc;border:1px solid #D4D5AA;padding:5px;max-width:200px;}
.tip-title {  padding:0;margin:0;font-weight:bold; margin-top:-15px;padding-top:15px;  padding-bottom:5px;background:url(../images/selector-arrow.png) no-repeat;}
.tip-text { margin:0;}

/** bootstrap */.form-horizontal .control-label { text-align:left;}.page-header { border:none;padding:0;margin:0 0 15px 0;}.pagination .pull-right { float:none !important;}.control-group{padding-bottom:16px;}.control-hint{font-size:80%;color:#999;}

@media (max-width:767px){.visible-small{display:block;}.hidden-small,#left-sidebar,#right-sidebar{display:none;}}
@media (max-width:480px){.container{padding:0;}#sunshine-container{box-shadow:none;border:none;}.sunshine-module-container,#webdesign-by, #copy{width:auto;}}

