
/*
 * @version             4.0.0
 * @package             sunshine
 * @author            	Fjodor Schäfer
 * @copyright			Copyright (C) 2015 schefa.com. All rights reserved.
 * @license				Creative Commons Attribution-Share Alike 3.0 Unported
*/

.navbar #search .inputbox{border-color:#369;}
a, .link {color: #0077dd;}
body{background-image:radial-gradient(circle,#69c, #369);}
.navigation .navbar-nav > li > a,.navigation .navbar-nav > li > span{border-color:#369;}
.navigation, .sunshine-module-sidebar h3 {border-color: #369;
background: #69c; /* Old browsers */
background: -moz-linear-gradient(top,  #69c 19%, #369 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(19%,#69c), color-stop(100%,#369)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #69c 19%,#369 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #69c 19%,#369 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #69c 19%,#369 100%); /* IE10+ */
background: linear-gradient(to bottom,  #69c 19%,#369 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#69c', endColorstr='#369',GradientType=0 ); /* IE6-9 */
}

.navigation li a, .navigation li .separator {color:#F2F9FF;} 
.navigation li li a,.navigation li li span,.navigation li:hover *,.navigation li.current * {color:#fff;}
.navigation ul > li:hover,.navigation ul > li > a:focus,.navigation ul > li > a:hover,.navigation ul > li:hover ul{background-color:#418AC8;}
.navigation li.active,.navigation li.active > a,.navigation li.active:hover > a,.navigation ul > li.active:hover ul  {background-color:#337ab7}
.navigation li ul{box-shadow:0 2px 2px #69C;}

.sunshine-module-sidebar {border-color: #c9daea;}
.sunshine-module-sidebar {border-color:#c9daea;background: -moz-linear-gradient(top,  #ffffff 66%, #ecf4fc 100%); /* FF3.6+ */background: -webkit-gradient(linear, left top, left bottom, color-stop(66%,#ffffff), color-stop(100%,#ecf4fc)); /* Chrome,Safari4+ */background: -webkit-linear-gradient(top,  #ffffff 66%,#ecf4fc 100%); /* Chrome10+,Safari5.1+ */background: -o-linear-gradient(top,  #ffffff 66%,#ecf4fc 100%); /* Opera 11.10+ */background: -ms-linear-gradient(top,  #ffffff 66%,#ecf4fc 100%); /* IE10+ */background: linear-gradient(to bottom,  #ffffff 66%,#ecf4fc 100%); /* W3C */filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ecf4fc',GradientType=0 ); /* IE6-9 */}

#sunshine-footer {color:#A6B9CF;}
#sunshine-footer a{color:#94B6D7;}
#webdesign-by, #webdesign-by a{color:#5B85AF;}