; ANANDA template
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM


TPL_ANANDA_XML_DESCRIPTION="business - Responsive Bootstrap Template"
TPL_ANANDA_SETTINGS="Settings"
TPL_ANANDA_JQUERY="jQuery"
TPL_ANANDA_JQUERY="Load jQuery"
TPL_ANANDA_IMAGE="Logo"
TPL_ANANDA_IMAGE_DESC="Logo-Image"
TPL_ANANDA_TOGGLEL="Toggle left column"
TPL_ANANDA_TOGGLER="Toggle right column"

TPL_ANANDA_BGCOLOR="Background Colors"
TPL_ANANDA_FONTCOLOR="Font Colors"
TPL_ANANDA_BORDERCOLOR="Border Colors"

TPL_ANANDA_COLOR="Colors"
