/**
 * @author vonFio.de
 * @copyright Copyright (C) 2012
 */

   
#jl_mainmenu, .separator  {
	background-color: #A6C2FF;
}
#jl_mainmenu a:hover, #user_out {
	background-color: #91B5FF;
}
 
#jl_mainmenu a.toggleMainmenu {
	background: url(../images/blue/responsive_menu_button.png) left top no-repeat; 
} 
.jl_menu li ul { border: 1px solid #999; } 
  
.jl_menu li a:hover, .jl_menu li:hover ul  {
	background-color:  #91B5FF;
}
.responsive_menu ul li.current,
.responsive_menu ul li.current a { background-color: #6DA3BF; color: #FFF; }
.jl_menu li li a, 
.jl_menu li li .separator  {
	border-right: 0;
	background: none;
}

.jl_module h3 { color: #666;  }d

.jl_module .moduletableround h3 {
	color: #FFF;
	background-color: #73A8C5;
	background-image: url(../images/blue/sidebar_h3.png);
}
.contentheading, .contentheading a {
	color: #336699 !important;
}
.componentheading, .componentheading a {
	background-image: url(../images/blue/navback.png);
}
.button {
	background-color: #B6CEFB;
}
