/**
 * @author vonFio.de
 * @copyright Copyright (C) 2012
 */
 
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, hr, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video {
    font-family: Helvetica,Arial,sans-serif; 
    font-weight: normal;    margin: 0;    padding: 0;}
fieldset, form, label, legend {
    border: medium none;}
.jl_container {
    text-align: center;	overflow: hidden;}
.jl_center {
    margin: 0 auto;    text-align: left;  }
.jl_white {  } 
.right {
    float: right;}
.left {
    float: left;}   
#jl_background { }
#jl_bg {  background: url(../images/bg.png) repeat-x; padding: 1.25em 1.5em 5em 1.5em; }

#jl_container {
    margin: 0 auto;    text-align: left;}
#jl_top {overflow: hidden;	position: relative;	left: 0; padding-bottom: 0.8em;}
#jl_topright_breaking,#jl_topright_topmenu,#jl_topright_search,#jl_topright_breaking_topmenu,#jl_topright_breaking_search,#jl_topright_topmenu_search,#jl_topright_breaking_topmenu_search,#jl_topright_topmenu_search_logo #jl_topmenu { float: right; width: 98%;  }

#jl_topleft_breaking_topmenu_search { float: left; width: 25%; }
#jl_topright_breaking_topmenu_search_logo { float: right; width: 72%;  }
#jl_topleft_breaking_topmenu_search,#jl_topleft_topmenu_search,#jl_topleft_breaking_search,#jl_topleft_breaking_topmenu { float: left; width: 25%; }
#jl_topright_breaking_topmenu_search_logo,#jl_topright_breaking_search_logo,#jl_topright_topmenu_search_logo,#jl_topright_breaking_topmenu_logo { float: right; width: 72%;  }
#jl_topleft_topmenu,#jl_topleft_search ,#jl_topleft_breaking { float: left; width: 25%; }
#jl_topright_topmenu_logo,#jl_topright_search_logo,#jl_topleft_breaking_logo { float: right; width: 72%;  }


#jl_logo img , #jl_banner img, #jl_pathway img {  border: none; padding: 0; margin: 0; }
#jl_logo {text-align:center;	padding: 1.2em 1.2em 1.2em 1.2em;}
#jl_article ul li {
    float: left;}

#jl_article h3, #jl_article p, #jl_article {
    font-family: Verdana, Geneva, sans-serif;color: #878787 !important;	padding: 0 0 0.5em 0;}
#jl_article {
    float: left;    margin: 1em 0 0 0;	padding: 0;	width: 49%;}
#jl_article h3 {font-weight: bold;}

#jl_search {float: right;	padding: 0;	margin: 1em 0.2em 0 0;width: 48%;border: 1px solid #EEE;	overflow: hidden;	background: url(../images/searchButton.png) no-repeat right #fff;	min-height: 40px;}

#jl_search input.inputbox  {
    color: #999;height: 30px;	margin: 0;	padding: 4px 15px;	border: 0px none;	float: left;	width: 100%;	background: none !important;}
#jl_search input.button {display: none;}

#jl_topmenu { float: right; width: 40%; padding: 0; color: #FFFFFF; }
#jl_topright_topmenu_logo #jl_topmenu, #jl_topright_breaking_logo #jl_article, #jl_topright_search_logo #jl_search { width: auto;  }
#jl_topright_topmenu_search #jl_topmenu {
    padding: 0 0 0 0.2em;	width: 44%;}
#jl_topmenu .jl_normal h3,  #jl_search h3, #jl_search label, #jl_breadcrumbs h3{display: none;}
#jl_submenu h3 {display: block; text-transform: uppercase; font-size: 11px; font-family: Verdana, Geneva, sans-serif; float: left; padding: 1px 20px; color: #666;}
.jl_normal {  }
.jl_small { display: none; }
.toggleModule { width: 90%;  } 
 
#jl_navigation {  }
#jl_navigation_inner { width: 100%; }
 
#jl_toolbar {background-image: url(../images/submenu.png);	background-position: bottom;	background-repeat: repeat-x;  
	margin: -1px 0 0 0;	padding: 1em 1em 0.75em 1em;	color: #999999;  }

.breadcrumbs, #jl_toolbar p { color: #999999; line-height: 150%; }
.breadcrumbs img { display: none; }
.breadcrumbs .showHere {margin: 0 7px 0 0;  color: #999 !important; } 
.breadcrumbs a { color: #999 !important; background: url(../images/indent3.png) no-repeat right; padding: 0 14px 0 0; margin: 0 7px 0 0;}
.breadcrumbs a:hover, .breadcrumbs span { color: #666 !important; text-decoration: none; }

#jl_header {margin: 0;	height: auto;	overflow: hidden !important;	z-index: 9;}
#jl_headerimage {
    width: 100%;	position: relative;} 
#jl_headerimage img {position: relative;	padding: 0;	margin: 0;    width: 100%;}  
#jl_header h3 {margin: 0 !important;	padding: 0 0 1em 0;	font-weight: bold; }
#jl_header .jl_header { overflow: hidden; }
#jl_container_main { }
#jl_maincontent {
    clear: both;    line-height: 1;    width: 100%;} 
.jl_sidebar {color: #000000;	width: auto;}
.jl_module {} 
.jl_module div {    
	background-image: url(../images/module.png);	background-repeat: repeat-x;    margin-bottom: 0em;padding: 0.75em 0.75em;}
.jl_module div.moduletableround {   
	padding: 0.5em;}
.jl_module div div, .jl_module div form, .jl_module div ul {padding: 0;border: none; 
    background: none !important; 
    margin: 0.25em; }
.jl_module .moduletableround .module_responsive_out div div {
    margin: 0.5em;} 
.jl_module .moduletableblank div,.jl_module .moduletableround .module_responsive_out, 
.jl_module .module_responsive_out div div, 
.jl_module div div div,.jl_module div ul ul {
    margin: 0; } 
.jl_module .moduletableblue {
    background-color: #F2F1FA;	border-bottom: 3px solid #DDDBF2;}
.jl_module .moduletablegreen {
    background-color: #F0FFE1;	border-bottom: 3px solid #DDEDCB;}
.jl_module .moduletablered {
    background-color: #FAEFEF;	border-bottom: 3px solid #F1D3D3;}
.jl_module .moduletableyellow {
    background-color: #FFFFE1;	border-bottom: 3px solid #FFEEBB;}
.jl_module .moduletableblue, .jl_module .moduletablegreen, .jl_module .moduletablered, .jl_module .moduletableyellow {background-image: url(../images/white_pixel.gif);	background-repeat: repeat-x; }
.jl_module .moduletableblank {
    background: none;	border: 0 none;}
.jl_separate_left , .jl_separate_right { width: auto; } 
.first .jl_separate_left , .first .jl_separate_right { padding: 0; } 
.jl_user_1, .jl_user_2, .jl_user_3, .jl_user_4, .jl_user_5, .jl_user_6 { float: left; }

.jl_user_1 { width: 100%; }
.jl_user_2 { width: 50%; }
.jl_user_3 { width: 33.333%; }
.jl_user_4 { width: 25%; }
.jl_user_5 { width: 20%; }
.jl_user_6 { width: 16.666%; }
  
.jl_positions { padding: 0; } 
.jl_positions_1, .jl_positions_2 { margin: 0; }

.jl_positions ul {
    margin: 0;    padding: 0;}
.jl_module li {
    list-style-type: square;    margin: 0;    padding: 0 0 0 1em;	color: #CCC;}

#jl_left, #jl_contentleft {float: left;	overflow: hidden;border-top: none!important;}
#jl_right, #jl_contentright {float: right;	overflow: hidden;border-top: none!important;}

#jl_right_out,#jl_right_out_left_right, #jl_right_out_left,  #jl_right_out_right, #jl_content_inset, #jl_content_inset_contentleft_contentright, #jl_content_inset_contentleft, #jl_content_inset_contentright {
    float: right; }
#jl_content_out, #jl_content_out_right, #jl_content2_inset, #jl_content2_inset_contentright { float: left; }

#jl_contentleft { border-right: none !important;border-top: none; margin-left: -1px; }
#jl_contentright { border-left: none !important;border-top: none; margin-right: -1px; }
#jl_contentleft .jl_module div, #jl_contentright .jl_module div {border-left: none !important;border-bottom: none !important;border-right: none !important; }
#jl_contentleft .jl_module div div, #jl_contentright .jl_module div div, .jl_contenttop div div, .jl_contentbottom div div {border: none !important;  }

#jl_maincontent_2 .jl_module div {   }

.jl_contenttop {border-bottom: none !important; }
.jl_contenttop .jl_user_2, .jl_contentbottom .jl_user_2 {margin: 0 0 0 -1px;	border-top: none !important;  
	border-right: none !important;  
	border-bottom: none !important; }
.jl_contentbottom {border-top: none;  }
#jl_breadcrumbs { border-bottom: none !important; }
#jl_content, #jl_breadcrumbs {padding: 1em;	clear: both;	min-width: 180px;}
#jl_content, #jl_breadcrumbs, .jl_contentbottom, .jl_module div, .jl_contenttop, #jl_contentleft, #jl_contentright { background: #FFFFFF;}
#jl_content {  }
#jl_content_component {
    width: 100%;}  
 
#jl_copyright { }
#jl_copyright, #jl_copyright a  {color: #666 !important; }
#jl_footer {  color:  #666; }
#jl_footer_hr { padding: 1em 0 0 0; border-right: none !important; border-left: none !important; border-bottom: none !important; }
#jl_footer_left { float: left; padding: 0 0 1em 1em; }
#jl_footer_right { float: right; padding: 0 1em 1em 0;}

.jl_clr, .jl_clear {
    clear: both;    font-size: 0px;    height: 0px;    line-height: 0;}  
 
 
 
#jl_topmenu ul, #jl_footer_right ul {
    list-style-type: none;    margin: 0;    padding: 0;	float: right;}
#jl_topmenu ul ul, #jl_footer_right ul ul {
    display: none;}
#jl_topmenu li, #jl_footer_right li{list-style-type: none;	display: inline-block;	border-left: 1px solid #DDD;	padding: 0 10px;	margin: 5px 0;	height: 100%;	line-height: 100%;	float: left;}
#jl_footer_right li{  margin: 0;  }
#jl_topmenu li:first-child, #jl_footer_right li:first-child{ border-left: 0; }
#jl_topmenu ul li a, #jl_topmenu ul li .separator, #jl_footer_right ul li a , #jl_footer_right ul li .separator {
    background: none repeat scroll 0 0 transparent !important;    color: #999999; 
    font-weight: normal;	height:100%;	line-height:100%;	border: none;	margin: 0;	padding: 0;}
#jl_topmenu ul li a:hover, #jl_topmenu li.current a, #jl_topmenu li.active a,#jl_footer_right ul li a:hover, #jl_footer_right li.current a, #jl_footer_right li.active a {
    color: #333;    text-decoration: none;}

#jl_mainmenu {  
	padding: 0;margin: 0 0 -1px 0;  }
.jl_menu ul.menu { /* all lists */
	padding: 0;	margin: 0;	list-style: none;	line-height: 1;}

.jl_menu ul.menu li {list-style: none;	padding: 0;	margin: 0;	float: left;	width: auto; }
.jl_menu ul.menu a, .jl_menu ul.menu .separator {font-family: Verdana, Arial, Helvetica, sans-serif;  
	border-left: none !important; border-top: none !important; border-bottom: none !important;	height: 4em;	line-height: 4em;display: block;	padding: 0 25px;	font-weight: normal;	text-transform: uppercase;position: relative; }
.jl_menu ul.menu li:last-child a, 
.jl_menu ul.menu li:last-child .separator {background: url(none); } 
.jl_menu ul.menu li li a, .jl_menu ul.menu li li .separator {font-family: Helvetica, Arial, sans-serif;	text-transform: none;	border-right: none;}

.jl_menu ul.menu a:hover {text-decoration: none;}
.jl_menu ul.menu li.current, .jl_menu ul.menu li.active  {background-color: #FFF; }
.jl_menu ul.menu li.current a, .jl_menu ul.menu li.current .separator, .jl_menu ul.menu li.active a, .jl_menu ul.menu li.active .separator {color: #999;  }
.jl_menu ul.menu li.current a:hover,.jl_menu ul.menu li.current:hover,.jl_menu ul.menu li.active:hover,.jl_menu ul.menu li.active a:hover,.jl_menu ul.menu li.active a:hover, .jl_menu ul.menu li.active ul  {background-color: transparent !important;} 

/* second-level lists */

.jl_menu ul.menu li ul {position: absolute;width: 10em;	left: -999em;padding: 1em 0.3em 1em 0.3em;	z-index: 999;border-top: none !important;	margin-left: -1px; border: 1px solid #999;} 

.jl_menu ul.menu li ul ul {  border-top: 1px solid #999 !important; }
.jl_menu ul.menu li.active:hover {  background-color: #FFF !important; }
.jl_menu ul.menu li.active ul {  background-color: #FFF !important; border: 1px solid #CCC; border-top: none; margin-left: -1px;}
.jl_menu ul.menu li.active li {  background: #FFF url(none); padding: 5px 0; margin: 0; height: 120%;}
.jl_menu ul.menu li.active li a, .jl_menu ul.menu li li.active a, .jl_menu ul.menu li.active li .separator, .jl_menu ul.menu li li.active .separator {  background: #FFF url(none); height: 120%; line-height: 120%; padding: 0 15px 0 15px;}
 
.jl_menu ul.menu li li.current a, .jl_menu ul.menu li li.current .separator, .jl_menu ul.menu li li.active a, .jl_menu ul.menu li li.active .separator {height: 120%; line-height: 120%;}

.jl_menu ul.menu li li, .jl_menu ul.menu li li a {float: none;background: url(none); }
.jl_menu ul.menu li ul a, .jl_menu ul.menu li ul .separator {text-align: left;	display: block;	width: auto;	padding: 6px 15px;	height: 120%; line-height: 120%; text-decoration: none; }
.jl_menu ul.menu li ul a:hover {text-decoration: underline;}


/* third-and-above-level lists */
.jl_menu ul.menu li ul ul, .jl_menu ul.menu li.active ul ul {margin: -1em 0 0 8em;}
.jl_menu ul.menu li:hover ul ul, .jl_menu ul.menu li:hover ul ul ul {left: -999em;}
.jl_menu ul.menu li:hover ul, .jl_menu ul.menu li li:hover ul, .jl_menu ul.menu li li li:hover ul {left: auto;}
 

/* submenu lists */

#jl_submenu {padding: 0.7em 0.8em;	background-color: #FFF; }
#jl_submenu.responsive_menu {padding: 0.5em 0.8em 0 0.8em; }
.jl_menu ul.submenu,  #jl_toolbar ul.menu {list-style: none;	padding: 0; margin: 0;}
.jl_menu ul.submenu li  , #jl_toolbar ul.menu li{float: left;	padding: 0 15px; margin: 0;border-right: 1px solid #EEE;}
.jl_menu ul.submenu li:last-child , #jl_toolbar ul.menu li:last-child{border-right: 0 none;}
.jl_menu ul.submenu li a, .jl_menu ul.submenu li.active li a,#jl_toolbar ul.menu li a, #jl_toolbar ul.menu li.active li a{  
	color: #999;font-family: Arial, Helvetica, sans-serif;}
.jl_menu ul.submenu a:hover, .jl_menu ul.submenu li.current a,  #jl_toolbar ul.menu li a:hover,  #jl_toolbar ul.menu li.current a {  color: #666; text-decoration: none; background: none; }



/* Sidebar Menu */

.jl_sidebar ul.menu, 
.jl_sidebar ul.menu li {list-style-type: none !important;	padding: 0 !important;	margin: 0 !important;}
.jl_sidebar ul.menu ul {padding: 0 0 5px 0;} 
.jl_sidebar ul.menu ul li { } 
.jl_sidebar ul.menu li a, .jl_sidebar ul.menu li .separator, 
.jl_sidebar ul.menu li.current a, .jl_sidebar ul.menu li.current .separator {font-size: 13px;	color: #000000;	padding: 5px 10px;border-top: 1px solid #CCC;	display: block;	font-weight: normal;}
.jl_sidebar ul.menu a:hover, 
.jl_sidebar ul.menu li.current a {background-color: #EEEEEE;	text-decoration: none;}
 
.jl_sidebar ul.menu li.current li a, .jl_sidebar ul.menu li.current li .separator ,.jl_sidebar ul.menu li li a, .jl_sidebar ul.menu li li .separator ,.jl_sidebar ul.menu li li.current a, .jl_sidebar ul.menu li li.current .separator ,.jl_sidebar ul.menu li li.current li a, .jl_sidebar ul.menu li li.current li .separator ,.jl_sidebar ul.menu li li li a, .jl_sidebar ul.menu li li li .separator  {border: none;	padding: 5px 15px;}

.jl_sidebar ul.menu li.current li a,.jl_sidebar ul.menu li li.current a,.jl_sidebar ul.menu li li.current li a,.jl_sidebar ul.menu li li a:hover,.jl_sidebar ul.menu li.parent.current li a:hover,.jl_sidebar ul.menu li li.parent.current li a:hover {color: #999; }
.jl_sidebar ul.menu li.parent.current li a,.jl_sidebar ul.menu li li.parent.current li a {background-color: transparent;	color: #333;}



/* Toggle Menu */

.toggleMainmenu, .toggleSubmenu { display:  none; width: 90%;  } 

#jl_navigation a.toggleMainmenu , #jl_navigation a.toggleSubmenu { display: none; height: 2.4em; line-height: 2.4em; margin: 0; padding:0 1em 0 3.3em;  }
.jl_style_light #jl_mainmenu a.toggleMainmenu {color: #999; }

#jl_navigation a.toggleMainmenu {background: url(../images/mainmenu_mini.png) left top no-repeat;  } 
#jl_navigation a.toggleSubmenu {background: url(../images/light/responsive_menu_button.png) left top no-repeat; color: #999;} 
@media screen and (max-width: 768px) {
#jl_mainmenu , #jl_submenu.responsive_menu { padding: 0.5em; }
.active { }
.responsive_menu li a  { font-size: 110%; }
 
.responsive_menu ul { list-style: none; *zoom: 1; padding: 1em 0; margin: 0; } 
.responsive_menu ul ul {   padding: 1em 0 0 0;} 

.responsive_menu ul li  { display:block; padding: 0.4em 1.2em;  }
.responsive_menu ul ul li.parent, .responsive_menu ul li.parent.liopen  { padding-bottom: 0;  }
.responsive_menu ul li li,.responsive_menu ul li li:hover { padding-right: 0;  } 

.responsive_menu ul li a , .responsive_menu ul li .separator { display: block; } 
 
 
.responsive_menu ul .liopen ul,.responsive_menu ul .liopen:hover ul,.responsive_menu ul .active ul,.responsive_menu ul .active:hover ul  { left: auto;  position: relative;}

 
#jl_submenu .responsive_menu ul li a , #jl_submenu .responsive_menu ul li .separator { display: block; color: #999; }
#jl_submenu .responsive_menu ul li.current, #jl_submenu .responsive_menu ul li.current a { background: #999; color: #FFF; }}