#mid_shadow_left {
	background-image: url(../images/mid_shadow_left_blue.png);
}
#mid_shadow_right {
	background-image: url(../images/mid_shadow_right_blue.png);
}
#top_shadow_left {
	background-image: url(../images/top_shadow_left_blue.png);
}
#top_shadow_right {
	background-image: url(../images/top_shadow_right_blue.png);
}
#bot_shadow_left {
	background-image: url(../images/bot_shadow_left_blue.png);
}
#bot_shadow_right {
	background-image: url(../images/bot_shadow_right_blue.png);
}
.componentheading, #right h3 {
	color: #6699FF;
}
.componentheading {
	border-bottom: 1px solid #6699FF;
}
