#mid_shadow_left {
	background-image: url(../images/mid_shadow_left_grey.png);
}
#mid_shadow_right {
	background-image: url(../images/mid_shadow_right_grey.png);
}
#top_shadow_left {
	background-image: url(../images/top_shadow_left_grey.png);
}
#top_shadow_right {
	background-image: url(../images/top_shadow_right_grey.png);
}
#bot_shadow_left {
	background-image: url(../images/bot_shadow_left_grey.png);
}
#bot_shadow_right {
	background-image: url(../images/bot_shadow_right_grey.png);
}
.componentheading, #right h3 {
	color: #666666;
}
.componentheading {
	border-bottom: 1px solid #666666;
}
