#mid_shadow_left {
	background-image: url(../images/mid_shadow_left_red.png);
}
#mid_shadow_right {
	background-image: url(../images/mid_shadow_right_red.png);
}
#top_shadow_left {
	background-image: url(../images/top_shadow_left_red.png);
}
#top_shadow_right {
	background-image: url(../images/top_shadow_right_red.png);
}
#bot_shadow_left {
	background-image: url(../images/bot_shadow_left_red.png);
}
#bot_shadow_right {
	background-image: url(../images/bot_shadow_right_red.png);
}
.componentheading, #right h3 {
	color: #990000;
}
.componentheading {
	border-bottom: 1px solid #990000;
}
