body {	padding: 0;	margin: 0;	font-family: Arial, Helvetica, sans-serif;	font-size: 13px;}
p, td, tr {	padding: 0;	margin: 0;	font-family: Arial, Helvetica, sans-serif;	font-size: 13px;}
.bg {	background-image: url(../images/bg.png);	background-repeat: repeat-y;	background-position: center;	background-color: #000000;	float: left;	width: 100%;	min-height: 40px;}
.marginauto {	text-align: center;	float: left;	width: 100%;}
#contain {	max-width: 900px;	margin: 0 auto;	padding: 0;	text-align: left;	background-color: #FFFFFF;}
#header_out {	background-image: url(../images/header.jpg);	background-repeat: no-repeat;}
#header {	width: 100%;	float: left;	border-bottom: 5px solid #333333;	margin-bottom: 15px;}
#sitetitle {	font-family: Verdana, Arial, Helvetica, sans-serif;	font-size: 30px;	padding: 40px 0 10px 20px;	float: left;	wdith: auto;}
#sitetitle {	font-family: Verdana, Arial, Helvetica, sans-serif;	font-size: 30px;	padding: 40px 0 10px 20px;	float: left;	wdith: auto;	color:#444444;}
#sitetitle a {	color:#444444;	text-decoration: none;	font-weight: normal;}
#user3 {	float: right;	wdith: auto;	padding: 10px 20px 10px 0;}
#user3 ul, #user3 li {	list-style-type: none;	padding: 0;	margin: 0;}
#user3 li {	float: left;	display: inline;}
#user3 a {	float: left;	font-size: 13px;	font-family: Verdana, Arial, Helvetica, sans-serif;	color: #000000;	padding: 0 0 0 30px;	text-decoration: none;	font-weight: normal;}
#user3 a:hover, li#current a {	color: #999999 !important;}
#user3 h3 {	display: none !important;}
li#current li a {	color: #000 !important;}
#maincontent {	margin: 0 5%;}
#maincontent, #mid_shadow_left, #mid_shadow_right {	max-width: 834px;	background-repeat: repeat-y;}
#mid_shadow_left {	background-position: left;}
#mid_shadow_right {	background-position: right;}
#top_shadow_left, #top_shadow_right {	max-width: 834px;	background-repeat: no-repeat;}
#top_shadow_left {	background-position: left top;}
#top_shadow_right {	background-position: right top;	padding: 26px 0 0 0;}

#bot_shadow_left, #bot_shadow_right {	background-repeat: no-repeat; }
#bot_shadow_left {	background-position: left bottom;}
#bot_shadow_right {	background-position: right bottom;	padding: 0 30px 26px 30px;}
#main {	max-width: 774px;}

#maxi { display: block; }
#mini { display: none; }

#maxi, #right { float: right;	width: 200px;}

#right h3 {	background-image: url(../images/right_module.png);	height: 36px;	line-height: 36px;	font-size: 19px;	text-align: left;	margin: 0 0 10px 0;	padding: 0;	font-weight: normal;	text-indent: 10px;}
#right  .moduletable, #right .moduletable_menu {	margin: 0 0 10px 0;}
#right ul.menu, #right ul.menu ul, #right ul.menu ul ul{	list-style-type: none;}
#right ul.menu {	list-style-type: none;	padding: 0;	margin: 0;}
#right  ul.menu a {	color: #000000;	font-family: Verdana, Arial, Helvetica, sans-serif;	font-size: 13px; display: block;padding: 5px 5px 5px 10px;}
#left_right {	margin-right: 210px;}
#left {	margin-right: 0;}
.banner {	margin: 0 0 15px 0;	overflow: hidden;}
.banner img {	width: 100%;}
#content {	min-width: 100px;}
#content_in {    overflow: hidden;    width: 100%;}
#copy { color: #FFF; font-size:90%;	text-align: center;}
#copy a {	color: #FFF !important;}
#bottom {	color: #FFFFFF;	font-family: Verdana, Arial, Helvetica, sans-serif;	font-size: 13px;	text-align: center; padding: 10px;}
#bottom ul {	list-style: none;	padding: 0;	margin: 0;	text-align: center;}
#bottom li {	padding: 0 16px;	margin: 0; display: inline;	text-align: center;	border-left: 1px solid #CCC;}
#bottom li:first-child {	border-left: none;}
#bottom a {	color: #CCC; }
.clear {	clear: both;}
.message {	background-color: #FFFF66;	border: 1px solid #000;	padding: 10px 20px;	margin-bottom: 10px;	text-align: center;}
img {	text-decoration: none;	border: none;}
td {}
tr {}
ul { padding: 0;	margin: 0 0 0 15px;	list-style-type: square;}
#right ul {	padding: 0;	margin: 0 0 0 15px;	list-style-type: none;}
li { padding: 0;	margin: 0;}
a:link, a:visited {	text-decoration: none;}
a:hover {	text-decoration: underline;}

.inputbox {	border: 1px solid #666666;	padding: 5px;	margin: 0 0 5px 0;}
.sectiontablefooter .pagenav {	padding: 2px 5px;	border: 1px solid #CCCCCC;	height: 20px;}
a.pagenav:link, a.pagenav:visited {}
.sectiontablefooter a.pagenav:hover {	background-color: #CCCCCC;	color: #000000;	text-decoration: none;}
.back_button {}
.pagenav_prev a:link, .pagenav_next a:link, .pagenav_prev a:visited, .pagenav_next a:visited {	padding: 2px 5px;	border: 1px solid #CCCCCC;}
.pagenav_prev a:hover, .pagenav_next a:hover {	background-color: #CCCCCC;	color: #000000;	text-decoration: none;}
.componentheading {	padding: 5px;	margin-bottom: 10px;	font-size: 21px;}
.contentheading, .contentheading a {	font-size: 25px;	color: #000000;}
.contentpane {}
.contentpaneopen {	width: 100%;}
.contentdescription {	padding-bottom: 10px;}
.eventtable .sectiontableheader, .eventtable .sectiontableheader a {	color: #000 !important;}
.sectiontableheader a:link, .sectiontableheader a:visited {	color: #FFFFFF;	text-decoration: none;	font-weight: normal;}
.sectiontableheader {	background-color: #666666;	color: #FFFFFF;	text-indent: 3px;	font-size: 15px;	padding: 4px 0px;}
thead .sectiontableheader {	color: #000;}
.sectiontableentry1 {	height: 30px;}
.sectiontableentry2 {	background-color: #F4F4F4;	height: 30px;}
.createdate {	font-size: 11px;	color: #666666;	float: left;	padding: 0px 5px 10px 0px;}
.contentpaneopen .small {	font-size: 11px;	color: #666666;}
.modifydate {	padding-top: 5px;	font-size: 11px;	color: #666666;}
.highlight {	font-weight: bold;}
fieldset, fieldset .small {	border: none !important;}
form {	margin: 0;	padding: 0;}
body , p , table , form { color:#444444; }
p { height: 140%; line-height: 140%; }
a { text-decoration: none; }
a:hover { text-decoration: underline; }

h1, h2, h3, h4, h5 {	line-height: 150%;	padding: 0;	margin: 0;	font-weight:normal;}
h1 a, h2 a, h3 a, h4 a, h5 a { text-decoration: none; } 
h1 { font-size: 300%; }
h2 { font-size: 220%; }
h3 { font-size: 130%; }
h4 { font-size: 110%; }
h5 { font-size: 90%; }

#content h1 {	background-color: #EDEDED;	color: #666666;	margin-bottom: 10px;	padding: 5px 10px;	font-size: 110%;}
#content h3 { padding: 8px 0 8px 0; }

.jl_sidebar h3,
.jl_over_content_inside h3,
.jl_under_content_inside h3 { background-position: 0 -4px; background-repeat: repeat-x; color: #FFFFFF; font-size: 14px; font-weight: bold; height: 34px; line-height: 34px; margin: 0 0 5px; text-align: left; text-indent: 10px; border-radius: 3px; }

.moduletable_blank h3, .moduletable_blue h3, .moduletable_yellow h3, .moduletable_red h3, .moduletable_green h3 { background: none !important; font-size: 13px; font-weight: normal; color: #666; text-transform:uppercase;  padding: 0 0 10px 0; margin: 0; text-indent: 0; height: 22px; line-height: 22px; }
.small { color: #999999; }

hr {  margin: 10px 0; background: none; border: none; border-bottom: 1px solid #CCC; }
ul  {	list-style-type: square;	padding: 10px 0 10px 20px;}

li { padding: 0 0 5px 0;  height: 150%; line-height: 150%; }
.item-page, .item, .leading-0 {	position: relative;}
.article-info  {	float: left;	width: 100%;	background-color: #F7F7F7;	margin: 0 0 8px 0;	padding: 5px 0;	line-height: 110%;	border-top: 2px solid #EEE;}

.article-info dt {	display: none;}

.article-info dd {	float: left;	font-size: 12px;	padding: 0 9px;	margin: 0;	border-right: 1px solid #CCC;} 

ul.actions {	position: absolute;	right: 0px;	top: 0px;	padding: 0;}
.actions li {	float: left;	display: inline;	padding: 4px 5px;}
.actions li img {	margin: 0;	padding: 0;	border: none;}
.readmore {	border-left: 3px solid #E4E4E4;	background-color: #F5F5F5;	padding: 2px 6px;	display: block;	float: left;	margin: 10px 0 0 0;	font-size: 90%;} 

ul.pagenav {	clear: both;	padding: 10px 0;}
ul.pagenav  .pagenav-prev {	float: left;	border-left: 3px solid #E4E4E4;}
ul.pagenav .pagenav-next {	float: right;	border-right: 3px solid #E4E4E4;}

ul.pagenav .pagenav-prev, ul.pagenav .pagenav-next {	background-color: #F5F5F5;	padding: 2px 6px;	display: block;}

ul.pagenav .pagenav-prev  a, ul.pagenav .pagenav-next a {	text-decoration: none;}
.pagination {	font-size: 85%;	padding: 10px 0;}
.pagination .counter {	text-align: center;	padding: 0 0 5px 0;}

.pagination ul {	padding: 0;	text-align: center;	line-height: 1;}
.pagination ul li {	display: inline;	padding: 3px 7px;	border: 1px solid #CCC;	margin: 0 3px;}
.content-links ul {	padding: 0;}
.cat-children, .item-separator, .content-links {	clear: both;}
.cat-children .last {	padding: 0 0 15px 0;}

.categories-list ul {	padding: 20px;}
.category-desc, .item  {	padding: 0;}

.item-separator {	padding: 0 0 15px 0;}
img {	max-width: 100%;	margin: 10px 10px;	width: auto;}

blockquote {	padding: 10px 15px;	font-style: italic;	font-size: 105%;}
blockquote.left, blockquote.right {	width: 30%;}

/* Hightlight Boxes */
.approved, .attention, .notice, .alert  {	border-width: 1px;	border-style: solid;	border-radius: 5px;	padding: 5px 10px;	margin: 0 0 10px 0;}
.approved  {	background-color: #D1F1BC;	border-color: #66CC00;}
.attention  {	background-color: #FFFFCC;	border-color: #FFCC33;}
.notice  {	background-color: #E0EAF3;	border-color: #8FB5DA;}
.alert  {	background-color: #FFCCCC;	border-color: #FF9999;}
.hightlight-text , highlight {	background-color: #EEE;	padding: 0 4px;}

.display-limit { padding: 0 0 10px 0; }
.display-limit select { color: #666; border: 1px solid #CCC; background: #FFF; padding: 3px 4px; }

#content table       {	width: 100%;	border-spacing: 0;	border-collapse: collapse;
}
#content tr  th {	background-color: #999999;	text-align: left;	padding: 5px 8px;}
#content tr  th  a, #content tr th {	color: #FFFFFF !important;}
#content tr td  {	padding: 5px 8px;}
#content form tbody tr:hover  {	background-color: #F0F0F0;}

.cat-list-row1 {	background-color: #F5F5F5;}

pre {	background-color: #F5F5F5;	border: 1px solid #DDD;	border-left: 4px solid #DDD;	padding: 15px 10px 15px 20px;	margin: 10px 0;}

/* form */
form {font-size: 85%;}
input[type=text], 
input[type=password],
.button, button,
input[type=button],
input[type=submit],
input[type=reset] {	border: 1px solid #CCCCCC;	padding: 4px 6px;	margin: 3px 0;	color: #666666;}
input[type=text], 
input[type=password] {	min-width: 100px;}
input {}
input[type=text]:focus, input[type=password]:focus, button:hover {	background-color: #FFFFCC;}

.button, button,
input[type=button],
input[type=submit],
input[type=reset] {	margin: 5px 0 0 0;	cursor: default;	background-color: #F0F0F0;}
input[type=button]:hover,
input[type=submit]:hover,
input[type=reset]:hover {	background-color: #E1E1E1;}

fieldset {	margin: 10px 0;}
legend {	line-height: 200%;}

.login-fields {	width: 100%;}
.login-fields label {	width: 30%;	float: left;	line-height: 230%;}
p#form-login-username label, p#form-login-password label {	width: 100%;	float: left;	line-height: 230%;}