/**
 * @author vonFio.de
 * @copyright Copyright (C) 2012
 */

   
#jl_mainmenu {
	background-image: url(../images/red/navback.png); background-color: #8C0000;
}
#jl_mainmenu a.toggleMainmenu {
	background: url(../images/red/responsive_menu_button.png) left top no-repeat; 
}  

#jl_mainmenu .jl_menu  ul a, #jl_mainmenu .jl_menu  ul .separator  {
	background: url(../images/red/navborder.png) bottom right no-repeat; 
} 
.jl_menu li a:hover, .jl_menu li:hover ul  {
	background-color: #A91816;
} 
.responsive_menu ul li.current,
.responsive_menu ul li.current a { background-color: #A91816; color: #FFF; }
.jl_menu li li a, 
.jl_menu li li .separator  {
	border-right: 0;
	background: none;
}

.jl_module h3 { color: #666;  }

.jl_module .moduletableround h3 {
	color: #FFF;
	background-color: #B42120;
	background-image: url(../images/red/sidebar_h3.png);
}
.contentheading, .contentheading a {
	color: #336699 !important;
}
.componentheading, .componentheading a {
	background-image: url(../images/red/navback.png);
}
.button {
	background-color: #FFD9D9;
}
