/**
 * @author vonFio.de
 * @copyright Copyright (C) 2012
 */

   
#jl_mainmenu {
	background-image: url(../images/blue/navback.png); background-color: #4A8EB3;
}
#jl_mainmenu a.toggleMainmenu {
	background: url(../images/blue/responsive_menu_button.png) left top no-repeat; 
} 
 
#jl_mainmenu .jl_menu  ul a, #jl_mainmenu .jl_menu  ul .separator {
	background: url(../images/blue/navborder.png) bottom right no-repeat; 
} 
.jl_menu li a:hover, .jl_menu li:hover ul  {
	background-color: #6DA3BF;
}
.responsive_menu ul li.current,
.responsive_menu ul li.current a { background-color: #6DA3BF; color: #FFF; }
.jl_menu li li a, 
.jl_menu li li .separator  {
	border-right: 0;
	background: none;
}

.jl_module h3 { color: #666;  }

.jl_module .moduletableround h3 {
	color: #FFF;
	background-color: #73A8C5;
	background-image: url(../images/blue/sidebar_h3.png);
}
.contentheading, .contentheading a {
	color: #336699 !important;
}
.componentheading, .componentheading a {
	background-image: url(../images/blue/navback.png);
}
.button {
	background-color: #B6CEFB;
}
