/** 
* @author vonFio.de 
* @copyright Copyright (C) 2012 
*/

html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, hr, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video { font-family: Helvetica,Arial,sans-serif; font-weight: normal; margin: 0; padding: 0;}
fieldset, form, label, legend { border: medium none;}
.hide-content #jl_content { display: none; }
.jl_container { text-align: center; overflow: hidden;}
.jl_center { margin: 0 auto; text-align: left; background-color: #FFF; border-radius: 5px; padding: 1em 0 0 0;}
.jl_white { }
.right { float: right;}
.left { float: left;}
#jl_top, #jl_navigation, #jl_header, #jl_header, #jl_container_main, #jl_footer { padding: 0 1em; }
#jl_submenu , #jl_toolbar, .jl_module div, #jl_content, #jl_breadcrumbs, #jl_contentleft, #jl_contentright, #jl_contentleft .jl_module div, #jl_contentright .jl_module div, .jl_contenttop, .jl_contentbottom, .jl_contenttop .jl_user_2, .jl_contentbottom .jl_user_2, iframe{ border: 1px solid #EEE; }
#jl_background { }
#jl_bg { background: url(../images/bg.png) repeat-x; padding: 1.25em 1.5em 5em 1.5em; }
#jl_container { margin: 0 auto; text-align: left;}
#jl_top { overflow: hidden; position: relative; left: 0; padding-bottom: 0.8em;}
#jl_topright_breaking,#jl_topright_topmenu,#jl_topright_search,#jl_topright_breaking_topmenu,#jl_topright_breaking_search,#jl_topright_topmenu_search,#jl_topright_breaking_topmenu_search,#jl_topright_topmenu_search_logo #jl_topmenu { float: right; width: 98%; }
#jl_topleft_breaking_topmenu_search { float: left; width: 25%; }
#jl_topright_breaking_topmenu_search_logo { float: right; width: 72%; }
#jl_topleft_breaking_topmenu_search,#jl_topleft_topmenu_search,#jl_topleft_breaking_search,#jl_topleft_breaking_topmenu { float: left; width: 25%; }
#jl_topright_breaking_topmenu_search_logo,#jl_topright_breaking_search_logo,#jl_topright_topmenu_search_logo,#jl_topright_breaking_topmenu_logo { float: right; width: 72%; }
#jl_topleft_topmenu,#jl_topleft_search ,#jl_topleft_breaking { float: left; width: 25%; }
#jl_topright_topmenu_logo,#jl_topright_search_logo,#jl_topleft_breaking_logo { float: right; width: 72%; }
#jl_logo img , #jl_banner img, #jl_pathway img { border: none; padding: 0; margin: 0; }
#jl_logo { text-align:center; padding: 1.2em 1.2em 1.2em 1.2em;}
#jl_article ul li { float: left;}
#jl_article h3, #jl_article p, #jl_article { font-family: Verdana, Geneva, sans-serif;  color: #878787 !important; padding: 0 0 0.5em 0;}
#jl_article { float: left; margin: 1em 0 0 0; padding: 0; width: 49%;}
#jl_article h3 { font-weight: bold;}
#jl_search { float: right; padding: 0; margin: 1em 0.2em 0 0;  width: 48%; border-radius: 3px; border: 1px solid #EEE; overflow: hidden; background: url(../images/searchButton.png) no-repeat right #fff; min-height: 40px;}
#jl_search input.inputbox { color: #999; height: 40px; margin: 0; padding: 4px 15px; border: 0px none; float: left; width: 100%; background: none !important;}
#jl_search input.button {  display: none;}
#jl_topmenu { float: right; width: 40%; padding: 0; color: #FFFFFF; }
#jl_topright_topmenu_logo #jl_topmenu, #jl_topright_breaking_logo #jl_article, #jl_topright_search_logo #jl_search { width: auto; }
#jl_topright_topmenu_search #jl_topmenu { padding: 0 0 0 0.2em; width: 44%;}
#jl_topmenu .jl_normal h3, #jl_search h3, #jl_search label, #jl_breadcrumbs h3{ display: none;}
#jl_submenu h3 { display: block; text-transform: uppercase; font-size: 11px; font-family: Verdana, Geneva, sans-serif; float: left; padding: 1px 20px; color: #666;}
.jl_normal { }
.jl_small { display: none; }
.toggleModule { width: 90%; }
#jl_navigation { }
#jl_navigation_inner { width: 100%; }
#jl_toolbar { background-image: url(../images/submenu.png); background-position: bottom; background-repeat: repeat-x;  border-radius: 0 0 3px 3px; margin: -1px 0 0 0; padding: 1em 1em 0.75em 1em; color: #999999; }
#jl_header {  margin: 0; height: auto; overflow: hidden !important; z-index: 9;}
#jl_headerimage { width: 100%; position: relative;}
#jl_headerimage img {  position: relative; padding: 0; margin: 0; width: 100%;}
#jl_header h3 { margin: 0 !important; padding: 0 0 1em 0; font-weight: bold; }
#jl_header .jl_header { overflow: hidden; }
#jl_container_main { }
#jl_maincontent { clear: both; line-height: 1; width: 100%;}

.jl_sidebar { background-color: #FFFFFF; color: #000000; width: auto;}
.jl_module {}
.jl_module div {  border-radius: 3px; background-color: #FFFFFF; background-image: url(../images/module.png); background-repeat: repeat-x; margin-bottom: 0em;  padding: 0.25em 0.75em;}
.jl_module div.moduletableround {  padding: 0.5em;}
.jl_module div div, .jl_module div form, .jl_module div ul { padding: 0;  border: none; border-radius: 0; background: none !important; margin: 0.25em; }
.jl_module .moduletableround .module_responsive_out div div { margin: 0.5em;}
.jl_module .moduletableblank div,.jl_module .moduletableround .module_responsive_out, .jl_module .module_responsive_out div div, .jl_module div div div,.jl_module div ul ul { margin: 0; }
.jl_module .moduletableblue { background-color: #F2F1FA; border-bottom: 3px solid #DDDBF2;}
.jl_module .moduletablegreen { background-color: #F0FFE1; border-bottom: 3px solid #DDEDCB;}
.jl_module .moduletablered { background-color: #FAEFEF; border-bottom: 3px solid #F1D3D3;}
.jl_module .moduletableyellow { background-color: #FFFFE1; border-bottom: 3px solid #FFEEBB;}
.jl_module .moduletableblue, .jl_module .moduletablegreen, .jl_module .moduletablered, .jl_module .moduletableyellow { background-image: url(../images/white_pixel.gif); background-repeat: repeat-x; border-radius: 0;}
.jl_module .moduletableblank { background: none; border: 1px solid #FFF;}
.jl_separate_left , .jl_separate_right { width: auto; }
.first .jl_separate_left , .first .jl_separate_right { padding: 0; }
.jl_user_1, .jl_user_2, .jl_user_3, .jl_user_4, .jl_user_5, .jl_user_6 { float: left; }
.jl_user_1 { width: 100%; }
.jl_user_2 { width: 50%; }
.jl_user_3 { width: 33.333%; }
.jl_user_4 { width: 25%; }
.jl_user_5 { width: 20%; }
.jl_user_6 { width: 16.666%; }
.jl_positions { padding: 0; }
.jl_positions_1, .jl_positions_2 { margin: 0; }
.jl_positions ul { margin: 0; padding: 0;}
.jl_module li { list-style-type: square; margin: 0; padding: 0 0 0 1em;}

#jl_left, #jl_contentleft { float: left; overflow: hidden;}
#jl_right, #jl_contentright { float: right; overflow: hidden;}
#jl_right_out,#jl_right_out_left_right, #jl_right_out_left, #jl_right_out_right, #jl_content_inset, #jl_content_inset_contentleft_contentright, #jl_content_inset_contentleft, #jl_content_inset_contentright { float: right; }
#jl_content_out, #jl_content_out_right, #jl_content2_inset, #jl_content2_inset_contentright { float: left; }
#jl_contentleft { border-right: none;border-top: none; margin-left: -1px; }
#jl_contentright { border-left: none;border-top: none; margin-right: -1px; }
#jl_contentleft .jl_module div, #jl_contentright .jl_module div {border-left: none;border-bottom: none;border-right: none; }
#jl_contentleft .jl_module div div, #jl_contentright .jl_module div div, .jl_contenttop div div, .jl_contentbottom div div {border: none;border-radius: 0; }
#jl_maincontent_2 .jl_module div { border-radius: 0; }
.jl_contenttop { border-bottom: none; }
.jl_contenttop .jl_user_2, .jl_contentbottom .jl_user_2 {  margin: 0 0 0 -1px; border-top: none;  border-right: none;  border-bottom: none; }
.jl_contentbottom { border-top: none; }
#jl_breadcrumbs { border-bottom: none !important;}
#jl_content, #jl_breadcrumbs {  padding: 1em; clear: both; min-width: 180px;}
#jl_content { }
#jl_content_component { width: 100%;}
#jl_content .pager li{margin-right:8px;}
#jl_bottom_left { height: 6px;}
#jl_bottom_right { height: 6px; padding: 0 1em;}
#jl_copyright { }
#jl_copyright, #jl_copyright a { color: #999 !important; }
#jl_footer { color: #666; }
#jl_footer_hr { padding: 1em 0 0 0; border-top: 1px solid #EEE; }
#jl_footer_left { float: left; padding: 0 0 1em 1em; }
#jl_footer_right { float: right; padding: 0 1em 1em 0;}
.jl_clr, .jl_clear { clear: both; font-size: 0px; height: 0px; line-height: 0;}
div.icons {position: relative;display:block;}
div.icons > div{position: absolute;right: 0;top:-30px;}
#jl_content ul.tags {display: block; float: left; width: 100%;}
#jl_content ul.tags li{display:inline-block;}
#jl_content ul.tags li a{color:#fff;}

#jl_topmenu ul, #jl_footer ul { list-style-type: none; margin: 0; padding: 0; float: right;}
#jl_topmenu ul ul, #jl_footer ul ul { display: none;}
#jl_topmenu li, #jl_footer li{ list-style-type: none; display: inline-block; border-left: 1px solid #DDD; padding: 0 10px; margin: 5px 0; height: 100%; line-height: 100%; float: left;}
#jl_footer li{ margin: 0; }
#jl_topmenu li:first-child, #jl_footer li:first-child{ border-left: 0; }
#jl_topmenu ul li a, #jl_topmenu ul li .separator, #jl_footer ul li a , #jl_footer ul li .separator { background: none repeat scroll 0 0 transparent !important; color: #999999; font-weight: normal; height:100%; line-height:100%; border: none; margin: 0; padding: 0;}
#jl_topmenu ul li a:hover, .nav > li > a:hover, .nav > li > a:focus, #jl_topmenu li.current a, #jl_topmenu li.active a,#jl_footer ul li a:hover, #jl_footer li.current a, #jl_footer li.active a {background:none;color: #333; text-decoration: none;}


#jl_mainmenu { padding: 0.4em 0.8em 0 0.8em; border: none; margin: 0; background-repeat: repeat-x; background-position: top; border-radius: 5px 5px 0 0; }
#jl_mainmenu_maxi ul { padding: 0; margin: 0; list-style: none; line-height: 1;}
#jl_mainmenu_maxi ul li {  list-style: none; padding: 0 2px 0 0; margin: 0 0 3px 0; float: left; width: auto; }

#jl_mainmenu_maxi ul a, #jl_mainmenu_maxi ul span { color: #FFFFFF; text-align: center; display: block; width: auto; margin: 0; text-indent: 0; padding: 0 13px 0 10px; height: 34px; line-height: 33px; text-decoration: none; border: 0 none; text-transform: uppercase; font-weight: normal;}

#jl_mainmenu_maxi ul li:last-child a, #jl_mainmenu_maxi ul li:last-child .separator { background-image: url(none); }
#jl_mainmenu_maxi ul li li a, #jl_mainmenu_maxi ul li li .separator { font-family: Helvetica, Arial, sans-serif; text-transform: none;}
#jl_mainmenu_maxi ul a:hover { text-decoration: none;}
#jl_mainmenu_maxi ul li.current, #jl_mainmenu_maxi ul li.active { position: relative; margin: -12px 0 0 -7px; height: 49px; padding: 0 8px 0 0; background: url(../images/navover_right.png) top right no-repeat; }
#jl_mainmenu_maxi ul li.current a, #jl_mainmenu_maxi ul li.current .separator, #jl_mainmenu_maxi ul li.active a, #jl_mainmenu_maxi ul li.active .separator { color: #999;  height: 49px; line-height: 49px; background: url(../images/navover_left.png) top left no-repeat; padding: 0 10px 0 18px; }
#jl_mainmenu_maxi ul li.current a:hover,#jl_mainmenu_maxi ul li.current:hover,#jl_mainmenu_maxi ul li.active:hover,#jl_mainmenu_maxi ul li.active a:hover,#jl_mainmenu_maxi ul li.active a:hover, #jl_mainmenu_maxi ul li.active ul { background-color: transparent !important;}

#jl_mainmenu_maxi ul li ul { position: absolute; left: -999em; padding: 1em 0.3em 1em 0.3em; z-index: 999; border-top: none !important; margin-left: -2px;}
#jl_mainmenu_maxi ul li.active ul { background-color: #FFF !important; border: 1px solid #EEE; border-top: none;border-radius: 0 0 5px 5px; margin-left: 3px;}
#jl_mainmenu_maxi ul li.active li { background: #FFF url(none); padding: 5px 0; margin: 0; height: 120%;}
#jl_mainmenu_maxi ul li.active li a, #jl_mainmenu_maxi ul li li.active a, #jl_mainmenu_maxi ul li.active li .separator, #jl_mainmenu_maxi ul li li.active .separator { background: #FFF url(none); height: 120%; line-height: 120%; padding: 0 15px 0 15px;}
#jl_mainmenu_maxi ul li li.current a, #jl_mainmenu_maxi ul li li.current .separator, #jl_mainmenu_maxi ul li li.active a, #jl_mainmenu_maxi ul li li.active .separator {  height: 120%; line-height: 120%;}
#jl_mainmenu_maxi ul li li, #jl_mainmenu_maxi ul li li a {  float: none; background-image: url(none); }
#jl_mainmenu_maxi ul li ul a, #jl_mainmenu_maxi ul li ul span { text-align: left; display: block; width: auto; padding: 6px 15px; height: 120%; line-height: 120%; text-decoration: none; }
#jl_mainmenu_maxi ul li ul a:hover { text-decoration: underline;}

#jl_mainmenu_maxi ul li ul ul, #jl_mainmenu_maxi ul li.active ul ul { margin: -1em 0 0 8em;}
#jl_mainmenu_maxi ul li:hover ul ul, #jl_mainmenu_maxi ul li:hover ul ul ul { left: -999em;}
#jl_mainmenu_maxi ul li:hover ul, #jl_mainmenu_maxi ul li li:hover ul, #jl_mainmenu_maxi ul li li li:hover ul {  left: auto;}

#jl_submenu { background-image: url(../images/submenu.png); background-position: bottom; background-repeat: repeat-x; border-radius: 0 0 3px 3px; margin: -1px 0; padding: 0.7em 0.8em ; }
#jl_submenu_maxi .responsive_menu { padding: 0.5em 0.8em 0 0.8em; }
#jl_submenu_maxi ul, #jl_toolbar ul.menu {  list-style: none; padding: 0; margin: 0;}
#jl_submenu_maxi ul li , #jl_toolbar ul.menu li{  float: left; margin: 0;}
#jl_submenu_maxi ul li:last-child , #jl_toolbar ul.menu li:last-child{  border-right: 0 none;}
#jl_submenu_maxi ul li a,#jl_submenu_maxi ul li span, #jl_submenu_maxi ul li.active li a,#jl_toolbar ul.menu li a, #jl_toolbar ul.menu li.active li a{  color: #999;  font-family: Arial, Helvetica, sans-serif;}
#jl_submenu_maxi ul a:hover, #jl_submenu_maxi ul li.current a, #jl_toolbar ul.menu li a:hover, #jl_toolbar ul.menu li.current a { color: #666; text-decoration: none; background: none; }
.nav > li > a {display: block;padding: 0; position: relative;}
#jl_mainmenu .jl_menu ul ul a, #jl_mainmenu .jl_menu ul ul .separator{background:none;}

#jl_submenu_maxi > ul > li > a,#jl_submenu_maxi > ul > li > span{padding:0 15px;border-right: 1px solid #EEE;}
#jl_submenu_maxi > ul > li:hover{background-color:#fff;}
#jl_submenu_maxi > ul > li > ul{display:none;position:absolute;z-index:9999;background:#fff;padding:10px 15px;box-shadow:0 3px 3px #ccc;}
#jl_submenu_maxi > ul > li:hover ul{display:block;}
#jl_submenu_maxi ul ul ul{margin:0 0 12px 12px;display:table;}
#jl_submenu_maxi ul ul li{width:100%;}


.jl_sidebar ul.menu, .jl_sidebar ul.menu li { list-style-type: none !important; padding: 0; margin: 0 !important;}
.jl_sidebar ul.menu ul { padding: 0 0 5px 0;}
.jl_sidebar ul.menu li a, .jl_sidebar ul.menu li .separator, .jl_sidebar ul.menu li.current a, .jl_sidebar ul.menu li.current .separator { background-image: url(../images/indent1.png); background-repeat: no-repeat; background-position: left; display: block; color: #333; text-decoration: none; margin: 2px 0px; padding: 5px 0 5px 17px;}
.jl_sidebar ul.menu a:hover, .jl_sidebar ul.menu li.current a { color: #999; }
.jl_sidebar ul.menu li.current li a, .jl_sidebar ul.menu li.current li .separator ,.jl_sidebar ul.menu li li a, .jl_sidebar ul.menu li li .separator ,.jl_sidebar ul.menu li li.current a, .jl_sidebar ul.menu li li.current .separator ,.jl_sidebar ul.menu li li.current li a, .jl_sidebar ul.menu li li.current li .separator ,.jl_sidebar ul.menu li li li a, .jl_sidebar ul.menu li li li .separator { background-image: url(../images/indent4.png); background-repeat: no-repeat; background-position: 0px 10px ; padding: 3px 0 3px 3px; margin: 2px 0 2px 13px; display: block; color: #333; text-decoration: none; text-indent: 13px;}
.jl_sidebar ul.menu li.current li a,.jl_sidebar ul.menu li li.current a,.jl_sidebar ul.menu li li.current li a,.jl_sidebar ul.menu li li a:hover,.jl_sidebar ul.menu li.parent.current li a:hover,.jl_sidebar ul.menu li li.parent.current li a:hover { color: #999; }
.jl_sidebar ul.menu li.parent.current li a,.jl_sidebar ul.menu li li.parent.current li a { background-color: transparent; color: #333;}

.toggleMainmenu, .toggleSubmenu { display: none; width: 90%; }
 #jl_navigation a.toggleMainmenu , #jl_navigation a.toggleSubmenu { display: none; height: 34px; line-height: 30px; margin: 0 0 0.3em 0; padding:0 1em 0 3.3em; color: #FFF; }
.jl_style_light #jl_mainmenu a.toggleMainmenu {color: #999; }
#jl_navigation a.toggleSubmenu { background: url(../images/light/responsive_menu_button.png) left top no-repeat; color: #999;}

