/**
 * @author vonFio.de
 * @copyright Copyright (C) 2012
 */

#navleft {
	background-image: url(../images/blue/navleft.png);
}
#navright {
	background-image: url(../images/blue/navright.png);
} 
 .sidebar h3, 
.user_under_header_inside h3,
.user_under_content_inside h3,
.user_content th, 
.user_content h3 {
	background-color: #34639B;
	background-image: url(../images/blue/navback.png);
}
.contentheading, .contentheading a {
	color: #336699 !important;
}
.componentheading, .componentheading a {
	background-image: url(../images/blue/navback.png);
}
.button {
	background-color: #B6CEFB;
}
#menubar {
	background-image: url(../images/blue/navback.png);
	background-repeat: repeat-x;
	background-color: #2C5D97;
}
#navigation a, 
#navigation .separator {
	border-right: 2px solid #1D518D;
	background: url(../images/blue/navback.png);
	background-repeat: x-repeat;
	background-position: 0px -4px;
	background-color: #2C5D97;
} 
#navigation li#current a, #navigation li.active a  {
	background-image: none !important;
	background-color: #2B5891;
}
#navigation li:hover,
#navigation li:hover ul {
	background-color: #2C5D97;
}
#navigation li li a, 
#navigation li li .separator  {
	border-right: 0;
	background: none ;
}