/**
 * @author vonFio.de
 * @copyright Copyright (C) 2012
 */


.----Topmenu-------------------------------------------------- {}

#topmenu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
#topmenu ul ul {
    display: none;
}
#topmenu li {
	list-style-type: none;
	display: inline;
	float: left;
	border-left: 1px solid #999;
	padding: 0 10px;
	margin: 5px 0;
	height: 100%;
	line-height: 100%;
}
#topmenu li:first-child { border-left: 0; }
#topmenu a, #topmenu .separator {
    background: none repeat scroll 0 0 transparent !important;
    color: #999999;
    font-size: 11px;
    font-weight: bold;
	height:100%;
	line-height:100%;
	border: none;
	margin: 0;
	padding: 0;
}
#topmenu a:hover, #topmenu li.current a, #topmenu li.active a {
    color: #FFF;
    text-decoration: none;
}

.----Suckerfish-1.Level-------------------------------------------------- {}
#menubar {
	float: left;
	width: 100%;
	padding: 4px 0 0 0;
}

#navigation ul { /* all lists */
	padding: 0;
	margin: 0;
	list-style: none;
	line-height: 1;
}

#navigation li { 
	list-style: none;
	padding: 0;
	margin: 0;
	float: left;
	width: auto; 
}
#navigation li.active a, #navigation li#current a, #navigation li.active:hover ul, #navigation li#current:hover ul   {

}

#navigation a, #navigation .separator {
	color: #FFFFFF;
	text-align: center;
	display: block;
	width: auto;
	margin: 0;
	text-indent: 0;
	padding: 0 15px;
	height: 40px;
	line-height: 40px;
	text-decoration: none;
	border: 0 none;
}
#navigation a:hover {
	text-decoration: underline;
}

/* second-level lists */
.----Suckerfish-2.Level-------------------------------------------------- {}
#navigation li ul { 
	position: absolute;
	background: orange;
	width: 10em;
	left: -999em; 
	padding: 4px;
	z-index: 999;
}
#navigation li li { 
	float: none; 
}
#navigation li ul a, #navigation li ul .separator {
	text-align: left;
	display: block;
	width: auto;
	padding: 0 15px;
	height: 24px;
	line-height: 24px;
	text-decoration: none;
	font-size: 85%;
}


/* third-and-above-level lists */
.----Suckerfish-3.Level-------------------------------------------------- {}
#navigation li ul ul { 
	margin: -1em 0 0 8em;
}

#navigation li:hover ul ul, #navigation li:hover ul ul ul, #navigation li#navigationhover ul ul, #navigation li#navigationhover ul ul ul {
	left: -999em;
}

#navigation li:hover ul, #navigation li li:hover ul, #navigation li li li:hover ul, #navigation li#navigationhover ul, #navigation li li#navigationhover ul, #navigation li li li#navigationhover ul { /* lists nested under hovered list items */
	left: auto;
}

/* Sidebar Menu */
.----Sidebar Menu-------------------------------------------------- {}
.sidebar ul, 
.sidebar li {
	list-style-type: none;
	padding: 0;
	margin: 0;
}
.sidebar ul.menu ul {
	padding: 0 0 5px 0;
}
.sidebar ul.menu li a, 
.sidebar ul.menu li.current a {
	border-left: 4px solid #666666;
	display: block;
	color: #000000;
	text-decoration: none;
	margin: 2px 0px;
	padding: 5px 0 5px 13px;
}
.sidebar ul.menu a:hover, 
.sidebar ul.menu li.current a {
	background-color: #666666;
	color: #FFFFFF;
}
 
.sidebar ul.menu li.current li a,
.sidebar ul.menu li li a,
.sidebar ul.menu li li.current a,
.sidebar ul.menu li li.current li a,
.sidebar ul.menu li li li a {
	border-left: 4px solid #999999;
	padding: 3px 0 3px 13px;
	margin: 2px 0px;
	display: block;
	color: #000000;
	text-decoration: none;
	text-indent: 13px;
}

.sidebar ul.menu li.current li a,
.sidebar ul.menu li li.current a,
.sidebar ul.menu li li.current li a,
.sidebar ul.menu li li a:hover,
.sidebar ul.menu li.parent.current li a:hover,
.sidebar ul.menu li li.parent.current li a:hover {
	background-color: #999999;
	color: #FFFFFF;
}
.sidebar ul.menu li.parent.current li a,
.sidebar ul.menu li li.parent.current li a {
	background-color: #FFF;
	color: #000;
}

