/**
 * @author vonFio.de
 * @copyright Copyright (C) 2012
 */

#navleft {
	background-image: url(../images/red/navleft.png);
}
#navright {
	background-image: url(../images/red/navright.png);
} 
.sidebar h3, 
.user_under_header_inside h3,
.user_under_content_inside h3,
.user_content th, 
.user_content h3 { 
	background-color: #990000;
	background-image: url(../images/red/navback.png);
}
.contentheading, .contentheading a {
	color: #990000 !important;
}
.componentheading, .componentheading a {
	background-image: url(../images/red/navback.png);
}
.button {
	background-color: #FCB6B6;
}
#menubar {
	background-image: url(../images/red/navback.png);
	background-repeat: repeat-x;
	background-color: #990000;
}
#navigation a,
#navigation .separator {
	border-right: 2px solid #1D518D;
	background: url(../images/red/navback.png);
	background-repeat: x-repeat;
	background-position: 0px -4px;
	background-color: #2C5D97;
	border-right: 2px solid #990000;
}

#navigation li#current a, #navigation li.active a  {
	background-image: none !important;
	background-color: #990000;
}
#navigation li:hover,
#navigation li:hover ul {
	background-color: #990000;
}
#navigation li li a, 
#navigation li li .separator  {
	border-right: 0;
	background: none ;
}