/**
 * @author vonFio.de
 * @copyright Copyright (C) 2012
 */
 
@media only screen and (max-width:1024px) {
	 
}

@media only screen and (max-width:800px) {

	#background {  padding: 15px 7px; } 
}

@media only screen and (max-width:700px) {	 
	#right_out_left_right #content_out_right { float: none; width: 100%; }
	#right_out_left_right .un_separate_2 { width: auto; padding: 0 0 0 5px ; }
	#right_out_left_right #right { float: none; width: 100%; }
	#right_out_left_right #right .sidebar { padding: 5px 0 0 0; }
}

@media only screen and (max-width:600px) {

	.center { max-width: 100%; }
	#background {  padding: 0px; } 
	#navleft, #navright{ background: url(none) #FFFFFF; padding: 0;}
	#navright{ background: url(none) #FFFFFF; padding: 0 5px;}
	 
	.user_4 { width: 50%;}
	.un_separate_2 { width: auto; padding: 0 0 0 5px ; }

	#content_out_right { float: none; width: 100%; }
	#right_out_left_right #right, #right_out_right #right { float: none; width: 100%; }
	#right_out_left_right #right .sidebar, #right_out_right #right .sidebar { padding: 5px 0 0 0; }
}

@media only screen and (max-width:500px) {

	.center { max-width: 100%; }
	#background {  padding: 0px; } 
	#navleft, #navright{ background: url(none) #FFFFFF; padding: 0;}
	#navright{ background: url(none) #FFFFFF; padding: 0 5px;}
	
	.user_under_header { }
	.user_under_content { } 
	.user_1, .user_2, .user_3, .user_4 { width: 100%;}

	#topleft, #topright, #left, #right, #right_out_left_right, #right_out_left, #content_out_right  { float: none; width: 100%; }

}

@media only screen and (max-width:300px) {

	.center { max-width: 100%; }
	#background {  padding: 0px; } 
	#navleft, #navright{ background: url(none) #FFFFFF; padding: 0;}
	#navright{ background: url(none) #FFFFFF; padding: 0 5px;}
	
	.user_under_header { }
	.user_under_content { }
	.un_separate { padding: 0; }
	.user_1, .user_2, .user_3, .user_4, .user_5 { width: 100%;}

	#topleft, #topright, #left, #right, #right_out_left_right, #right_out_left, #content_out_right  { float: none; width: 100%; }

}
