/**
 * @author vonFio.de
 * @copyright Copyright (C) 2012
 */
 
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, hr, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video { font-family: Helvetica,Arial,sans-serif; font-size: 1em; font-weight: normal; margin: 0; padding: 0;}
fieldset, form, label, legend, input { border: medium none;}
.container { text-align: center;}
.center { margin: 0 auto; text-align: left;}
.white { padding: 5px 0 0 0; background: #FFFFFF;}
.box { border: 1px solid #CCCCCC; padding: 5px; width: auto;}
.clear { clear: both; height: 0;}
.right { float: right;}
.left { float: left;}
#background { padding: 15px 20px; }
#container { margin: 0 auto; text-align: left;}
#top { overflow: hidden; position: relative;}
#topleft { float: left; width: 20%; }
#topright { float: right; width: 79%; }

#logo img , #banner img, #pathway img { border: none; padding: 0; margin: 0; }
#logo { text-align: center; padding: 10px 0 10px 20px;}
#bannerarea { color: #FFFFFF; float: right; padding: 0 20px 0 200px; width: 100%;}
#banner { float: right; text-align: right;}
#topmenu { color: #FFFFFF; float: right; padding: 0 20px; width: auto;}

#topmenu h3, #navigation h3 { display: none;}
#navigation {}
#navleft { background-repeat: no-repeat; padding-left: 20px;}
#navright { background-position: top right; background-repeat: no-repeat; padding-right: 20px;}
#header { padding: 0 5px 5px 5px; margin: 0; height: auto; overflow: hidden !important; z-index: 9;}
#headerimage { width: 100%; position: relative;} 
#headerimage img { position: relative; padding: 0; margin: 0;} 
#header .headerposition { margin: 10px; right: 0; top: 0; position: absolute; overflow: hidden; max-width: 50%; padding: 10px; background: #FFFFFF; opacity: 0.9; z-index: 6;}
#header h3 { padding: 0 0 10px 0; font-weight: bold;}
#container_main { padding: 0 5px 5px 0;}
#maincontent { clear: both; line-height: 1; width: 100%;}
#pathway { border: 1px solid #CCCCCC; margin-bottom: 5px; padding: 7px 10px; border-radius: 3px;}
#pathway, #pathway span, #pathway a { font-size: 90%;}
#pathway li{padding:0;}
#pathway img { display: none;}
.sidebar { background-color: #FFFFFF; color: #000000; width: auto;}
.sidebar .module, .sidebar .module_menu, .sidebar .module_text, .sidebar .moduletable , .sidebar .moduletable_menu { background-color: #FFFFFF; padding: 6px; margin: 0 0 5px 0; border: 1px solid #CCCCCC; border-radius: 3px;}

.sidebar h3,.user_under_header_inside h3,.user_under_content_inside h3 { background-position: 0 -4px; background-repeat: repeat-x; color: #FFFFFF; font-size: 14px; font-weight: bold; height: 34px; line-height: 34px; margin: 0 0 5px; text-align: left; text-indent: 10px; border-radius: 3px;}
.sidebar label{padding:9px 0 4px;width:100%;}

.un_separate, #right_out .un_separate_2, #right_out_left .un_separate_2 { width: auto; padding: 0 0 0 5px ; }
.un_separate_2 { width: auto; padding: 0 7px 0 5px ; }

.user_under_header div { padding-bottom: 5px; }
.user_under_header div div { padding-bottom: 0; }
.user_1, .user_2, .user_3, .user_4, .user_5 { float: left; }

.user_1 { width: 100%; }
.user_2 { width: 49.9999%; }
.user_3 { width: 33.3%; }
.user_4 { width: 25%; }

.user_under_header_inside, .user_under_content_inside { margin: 0; padding: 2%; border: 1px solid #CCCCCC; border-radius: 3px; }
.user_under_header_inside h3, .user_under_content_inside h3 { }

.user_content { padding: 0; } 
.user_content_1, .user_content .user_content_2 { margin: 0; }

.user_content .user_inside { border: 1px solid #CCCCCC; overflow: hidden; border-radius: 3px; margin: 0 0 7px 0; padding: 0;}
.user_content .user_inside div div, .user_under_header_inside div div,.user_under_content_inside div div,
.user_content .user_inside div ul { padding: 6px 6px 10px 6px;}
.user_content .user_inside div div div, .user_under_header_inside div div div,.user_under_content_inside div div div, .user_content .user_inside div ul ul{ padding: 0; }

.user_content th, .user_content h3 { background-position: 0 -4px; background-repeat: repeat-x; color: #FFFFFF; font-size: 14px; font-weight: bold; height: 34px; line-height: 34px; margin: 0 0 5px; text-align: left; text-indent: 10px;}
.user_content ul { margin: 0; padding: 0;}
.user_content li { list-style-type: square; margin: 0 0 0 20px; padding: 0;}

#left { float: left; overflow: hidden;}
#right { float: right; overflow: hidden;}

#right_out_left_right, #right_out_left, #right_out, #right_out_right { float: right; padding-bottom: 5px;}
#content_out, #content_out_right { float: left; }

#content { border: 1px solid #CCCCCC; padding: 10px; clear: both; min-width: 200px;}
#content_in .page-header{margin:0;}
#content_in { overflow: hidden; width: 100%;}
#content_in div { min-width: 200px !important;}
#content_in div div { min-width: 1px !important;}

#bottom_left { background-image: url("../images/footer_left.png"); background-repeat: no-repeat; color: #8B8B8B; height: 15px; text-align: center;}
#bottom_right { background-image: url("../images/footer_right.png"); background-position: right center; background-repeat: no-repeat; height: 15px; padding: 0 15px;}
#bottom_content { background-color: #FFFFFF; height: 15px;}
#bottom_content, #bottom_content a { color: #FFFFFF !important; font-size: 6px;}
#copyright { color: #FFFFFF; 
 text-align: center; padding: 7px 0; font-size: 90%;}
.clr { clear: both; font-size: 1px; height: 1px; line-height: 0;} 
