/**
 * @author vonFio.de
 * @copyright Copyright (C) 2012
 */
 
@charset "utf-8";

body , p , table , form { color:#444444; }
p { height: 140%; line-height: 140%; }
a:link , a:visited { color:#6699CC; text-decoration: none; }
a:hover { text-decoration: underline; }

h1, h2, h3, h4, h5 {
	line-height: 150%;
}
h1 a, h2 a, h3 a, h4 a, h5 a { text-decoration: none; } 
h1 { font-size: 300%; }
h2 { font-size: 220%; }
h3 { font-size: 130%; }
h4 { font-size: 110%; }
h5 { font-size: 90%; }

#content h1 {
	background-color: #EDEDED;
	color: #666666;
	margin-bottom: 10px;
	padding: 5px 10px;
	font-size: 110%;
}
#content h3 { padding: 8px 0 8px 0; }
.small { color: #999999; }

hr {  margin: 10px 0; background: none; border: none; border-bottom: 1px solid #CCC; }
ul  {
	list-style-type: square;
	padding: 10px 0 10px 20px;
}

li { padding: 0 0 5px 0;  height: 150%; line-height: 150%; }
.item-page, .item, .leading-0 {
	position: relative;
}
.article-info  {
	float: left;
	width: 100%;
	background-color: #F7F7F7;
	margin: 0 0 8px 0;
	padding: 5px 0;
	line-height: 110%;
	border-top: 2px solid #EEE;
}

.article-info dt {
	display: none;
}

.article-info dd {
	float: left;
	font-size: 12px;
	padding: 0 9px;
	border-right: 1px solid #CCC;
}



ul.actions {
	position: absolute;
	right: 0px;
	top: 0px;
	padding: 0;
}
.actions li {
	float: left;
	display: inline;
	padding: 4px 5px;
}
.actions li img {
	margin: 0;
	padding: 0;
	border: none;
}
.readmore {
	border-left: 3px solid #E4E4E4;
	background-color: #F5F5F5;
	padding: 2px 6px;
	display: block;
	float: left;
	margin: 10px 0 0 0;
	font-size: 90%;
}




ul.pagenav {
	clear: both;
	padding: 10px 0;
}
ul.pagenav  .pagenav-prev {
	float: left;
	border-left: 3px solid #E4E4E4;
}
ul.pagenav .pagenav-next {
	float: right;
	border-right: 3px solid #E4E4E4;
}

ul.pagenav .pagenav-prev, ul.pagenav .pagenav-next {
	background-color: #F5F5F5;
	padding: 2px 6px;
	display: block;
}

ul.pagenav .pagenav-prev  a, ul.pagenav .pagenav-next a {
	text-decoration: none;
}
.pagination {
	font-size: 85%;
	padding: 10px 0;
}
.pagination .counter {
	text-align: center;
	padding: 0 0 5px 0;
}

.pagination ul {
	padding: 0;
	text-align: center;
	line-height: 1;
}
.pagination ul li {
	display: inline;
	padding: 3px 7px;
	border: 1px solid #CCC;
	margin: 0 3px;
}
.content-links ul {
	padding: 0;
}
.cat-children, .item-separator, .content-links {
	clear: both;
}
.cat-children .last {
	padding: 0 0 15px 0;
}

.categories-list ul {
	padding: 20px;
}
.category-desc, .item  {
	padding: 0;
}

.item-separator {
	padding: 0 0 15px 0;
}

img {
	max-width: 100%;
	margin: 10px 10px;
	width: auto;
}



blockquote {
	padding: 10px 15px;
	font-style: italic;
	font-size: 105%;
}
blockquote.left, blockquote.right {
	width: 30%;
}



/* Hightlight Boxes */
.approved, .attention, .notice, .alert  {
	border-width: 1px;
	border-style: solid;
	border-radius: 5px;
	padding: 5px 10px;
	margin: 0 0 10px 0;
}
.approved  {
	background-color: #D1F1BC;
	border-color: #66CC00;
}
.attention  {
	background-color: #FFFFCC;
	border-color: #FFCC33;
}
.notice  {
	background-color: #E0EAF3;
	border-color: #8FB5DA;
}
.alert  {
	background-color: #FFCCCC;
	border-color: #FF9999;
}
.hightlight-text , highlight {
	background-color: #EEE;
	padding: 0 4px;
}
#content table       {
	width: 100%;
	border-spacing: 0;
	border-collapse: collapse;

}
#content tr  th {
	background-color: #999999;
	text-align: left;
	padding: 5px 8px;
}
#content tr  th  a, #content tr th {
	color: #FFFFFF !important;
}
#content tr td  {
	padding: 5px 8px;
}
#content form tbody tr:hover  {
	background-color: #F0F0F0;
}

.cat-list-row1 {
	background-color: #F5F5F5;
}



pre {
	background-color: #F5F5F5;
	border: 1px solid #DDD;
	border-left: 4px solid #DDD;
	padding: 15px 10px 15px 20px;
	margin: 10px 0;
}

/* form */
form {font-size: 85%;}
input[type=text], 
input[type=password],
.button, button,
input[type=button],
input[type=submit],
input[type=reset] {
	border: 1px solid #CCCCCC;
	padding: 4px 6px;
	margin: 3px 0;
	color: #666666;
}
input[type=text], 
input[type=password] {
	min-width: 100px;
}
input {
}
input[type=text]:focus, input[type=password]:focus, button:hover {
	background-color: #FFFFCC;
}

.button, button,
input[type=button],
input[type=submit],
input[type=reset] {
	margin: 5px 0 0 0;
	cursor: default;
	background-color: #F0F0F0;
}
input[type=button]:hover,
input[type=submit]:hover,
input[type=reset]:hover {
	background-color: #E1E1E1;
}

fieldset {
	margin: 10px 0;
}
legend {
	line-height: 200%;
}
dl {
}
dt {
}
dd {
	padding: 0 0 8px 15px;

}
.login-fields {
	width: 100%;
}
.login-fields label {
	width: 30%;
	float: left;
	line-height: 230%;
}
p#form-login-username label, p#form-login-password label {
	width: 100%;
	float: left;
	line-height: 230%;
}